\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating C++ Applications}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating a simple mapping widget}{20}{subsection.2.1}}
\newlabel{subsec:simple_widget}{{2.1}{20}{Creating a simple mapping widget\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working with QgsMapCanvas}{23}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple C++ Application \includegraphics [height=4mm]{osx.eps}\relax }}{24}{figure.caption.5}}
\newlabel{fig:cpp1_application}{{1}{24}{Simple C++ Application \osxcaption \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QMainWindow application with a menu, toolbar and canvas area \includegraphics [height=4mm]{osx.eps}\relax }}{26}{figure.caption.6}}
\newlabel{fig:cpp2_application}{{2}{26}{QMainWindow application with a menu, toolbar and canvas area \osxcaption \relax \relax }{figure.caption.6}{}}
\@setckpt{creating_cpp_applications}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
