\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating PyQGIS Applications}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Designing the GUI}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating the MainWindow}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finishing Up}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running the Application}{40}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting the new demo application \includegraphics [height=4mm]{nix.eps}\relax }}{41}{figure.caption.7}}
\newlabel{fig:demo_app_startup}{{3}{41}{Starting the new demo application \nixcaption \relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding a layer the demo application \includegraphics [height=4mm]{nix.eps}\relax }}{42}{figure.caption.8}}
\newlabel{fig:demo_app_done}{{4}{42}{Adding a layer the demo application \nixcaption \relax \relax }{figure.caption.8}{}}
\@setckpt{creating_pyqgis_applications}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
