\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/r>>}
\@input{preamble.aux}
\@input{toc.aux}
\@input{plugins_writing_in_cpp.aux}
\HyPL@Entry{6<</S/D>>}
\@input{creating_cpp_applications.aux}
\@input{plugins_writing_in_python.aux}
\@input{creating_pyqgis_applications.aux}
\@input{help_and_support.aux}
\@input{install.aux}
\@input{coding.aux}
\@input{appendices/gpl.aux}
\@input{appendices/qgis_qt_gpl_exception.aux}
\@input{appendices/fdl_1.3.aux}
\csname bt@set@cnt\endcsname{0}
