\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}QGIS Coding Standards}{80}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classes}{80}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Names}{80}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Members}{80}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Accessor Functions}{81}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Functions}{81}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qt Designer}{81}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Generated Classes}{81}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dialogs}{82}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C++ Files}{82}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Names}{82}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Standard Header and License}{82}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}SVN Keyword}{83}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable Names}{83}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Enumerated Types}{84}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Global Constants}{84}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Editing}{84}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Tabs}{84}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Indentation}{85}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Braces}{85}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}API Compatibility}{85}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Coding Style}{86}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Where-ever Possible Generalize Code}{86}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Prefer Having Constants First in Predicates}{86}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Whitespace Can Be Your Friend}{87}{subsubsection.6.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Add Trailing Identifying Comments}{87}{subsubsection.6.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Use Braces Even for Single Line Statements}{88}{subsubsection.6.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}Book recommendations}{88}{subsubsection.6.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SVN Access}{89}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accessing the Repository}{89}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anonymous Access}{89}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}QGIS documentation sources}{90}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SVN Documentation}{90}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Development in branches}{90}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Purpose}{90}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Procedure}{90}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Creating a branch}{91}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Merge regularly from trunk to branch}{91}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Submitting Patches}{92}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Patch file naming}{92}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Create your patch in the top level QGIS source dir}{93}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Including non version controlled files in your patch}{93}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Getting your patch noticed}{93}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Due Diligence}{93}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Obtaining SVN Write Access}{94}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Procedure once you have access}{94}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit Testing}{95}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The QGIS testing framework - an overview}{95}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Creating a unit test}{96}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Adding your unit test to CMakeLists.txt}{102}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The ADD\_QGIS\_TEST macro explained}{102}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Building your unit test}{105}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Run your tests}{105}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HIG (Human Interface Guidelines)}{107}{section.9}}
\@setckpt{coding}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
