\contentsline {section}{Title}{i}{section*.1}
\contentsline {section}{Preamble}{ii}{figure.caption.2}
\contentsline {section}{Table of Contents}{iv}{section*.3}
\contentsline {section}{\numberline {1}Writing a QGIS Plugin in C++}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Why C++ and what about licensing}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Programming a QGIS C++ Plugin in four steps}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Further information}{19}{subsection.1.3}
\contentsline {section}{\numberline {2}Creating C++ Applications}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Creating a simple mapping widget}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Working with QgsMapCanvas}{23}{subsection.2.2}
\contentsline {section}{\numberline {3}Writing a QGIS Plugin in Python}{27}{section.3}
\contentsline {subsection}{\numberline {3.1}Why Python and what about licensing}{27}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}What needs to be installed to get started}{27}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Programming a simple PyQGIS Plugin in four steps}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Uploading the plugin to the repository}{31}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Further information}{32}{subsection.3.5}
\contentsline {section}{\numberline {4}Creating PyQGIS Applications}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Designing the GUI}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Creating the MainWindow}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Finishing Up}{39}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Running the Application}{40}{subsection.4.4}
\contentsline {section}{\numberline {5}Installation Guide}{43}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{43}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Building on GNU/Linux}{44}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Building QGIS with Qt 4.x}{44}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Prepare apt}{44}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Install build dependencies}{46}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Setup ccache (Optional)}{47}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Prepare your development environment}{48}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Check out the QGIS Source Code}{48}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Starting the compile}{49}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Building Debian packages}{50}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Running QGIS}{50}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}A practical case: Building QGIS and GRASS from source on Ubuntu with ECW and MrSID formats support}{51}{subsubsection.5.2.10}
\contentsline {subsection}{\numberline {5.3}Building on Windows}{55}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Building using MinGW}{59}{subsubsection.5.3.1}
\contentsline {paragraph}{}{60}{section*.9}
\contentsline {paragraph}{}{61}{section*.10}
\contentsline {paragraph}{}{61}{section*.11}
\contentsline {paragraph}{}{61}{section*.12}
\contentsline {paragraph}{}{61}{section*.13}
\contentsline {subsubsection}{\numberline {5.3.2}Creation of MSYS environment for compilation of Quantum GIS}{64}{subsubsection.5.3.2}
\contentsline {paragraph}{}{64}{section*.14}
\contentsline {paragraph}{}{64}{section*.15}
\contentsline {paragraph}{}{64}{section*.16}
\contentsline {paragraph}{}{65}{section*.17}
\contentsline {paragraph}{}{65}{section*.18}
\contentsline {paragraph}{}{66}{section*.19}
\contentsline {paragraph}{}{67}{section*.20}
\contentsline {paragraph}{}{67}{section*.21}
\contentsline {paragraph}{}{68}{section*.22}
\contentsline {paragraph}{}{68}{section*.23}
\contentsline {subsection}{\numberline {5.4}MacOS X: building using frameworks and Cmake}{68}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Install Qt4 from .dmg}{69}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Install development frameworks for QGIS dependencies}{70}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Install CMake for OSX}{75}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Install subversion for OSX}{75}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Check out QGIS from SVN}{76}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Configure the build}{77}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}Building}{78}{subsubsection.5.4.7}
\contentsline {section}{\numberline {6}QGIS Coding Standards}{80}{section.6}
\contentsline {subsection}{\numberline {6.1}Classes}{80}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Names}{80}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Members}{80}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Accessor Functions}{81}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Functions}{81}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Qt Designer}{81}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Generated Classes}{81}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Dialogs}{82}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}C++ Files}{82}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Names}{82}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Standard Header and License}{82}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}SVN Keyword}{83}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Variable Names}{83}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Enumerated Types}{84}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Global Constants}{84}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Editing}{84}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Tabs}{84}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Indentation}{85}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Braces}{85}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}API Compatibility}{85}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Coding Style}{86}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Where-ever Possible Generalize Code}{86}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Prefer Having Constants First in Predicates}{86}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Whitespace Can Be Your Friend}{87}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Add Trailing Identifying Comments}{87}{subsubsection.6.9.4}
\contentsline {subsubsection}{\numberline {6.9.5}Use Braces Even for Single Line Statements}{88}{subsubsection.6.9.5}
\contentsline {subsubsection}{\numberline {6.9.6}Book recommendations}{88}{subsubsection.6.9.6}
\contentsline {section}{\numberline {7}SVN Access}{89}{section.7}
\contentsline {subsection}{\numberline {7.1}Accessing the Repository}{89}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Anonymous Access}{89}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}QGIS documentation sources}{90}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}SVN Documentation}{90}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Development in branches}{90}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Purpose}{90}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Procedure}{90}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Creating a branch}{91}{subsubsection.7.5.3}
\contentsline {subsubsection}{\numberline {7.5.4}Merge regularly from trunk to branch}{91}{subsubsection.7.5.4}
\contentsline {subsection}{\numberline {7.6}Submitting Patches}{92}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}Patch file naming}{92}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}Create your patch in the top level QGIS source dir}{93}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}Including non version controlled files in your patch}{93}{subsubsection.7.6.3}
\contentsline {subsubsection}{\numberline {7.6.4}Getting your patch noticed}{93}{subsubsection.7.6.4}
\contentsline {subsubsection}{\numberline {7.6.5}Due Diligence}{93}{subsubsection.7.6.5}
\contentsline {subsection}{\numberline {7.7}Obtaining SVN Write Access}{94}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Procedure once you have access}{94}{subsubsection.7.7.1}
\contentsline {section}{\numberline {8}Unit Testing}{95}{section.8}
\contentsline {subsection}{\numberline {8.1}The QGIS testing framework - an overview}{95}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Creating a unit test}{96}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Adding your unit test to CMakeLists.txt}{102}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}The ADD\_QGIS\_TEST macro explained}{102}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Building your unit test}{105}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Run your tests}{105}{subsection.8.6}
\contentsline {section}{\numberline {9}HIG (Human Interface Guidelines)}{107}{section.9}
\contentsline {section}{\numberline {10}GNU General Public License}{109}{section.10}
\contentsline {subsection}{\numberline {10.1}Quantum GIS Qt exception for GPL}{114}{subsection.10.1}
\contentsline {section}{\numberline {11}\hbox to\z@ {GNU Free Documentation License\hss }}{115}{section.11}
