\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation Guide}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{43}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building on GNU/Linux}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Building QGIS with Qt 4.x}{44}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prepare apt}{44}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Install build dependencies}{46}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Setup ccache (Optional)}{47}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Prepare your development environment}{48}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Check out the QGIS Source Code}{48}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Starting the compile}{49}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Building Debian packages}{50}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Running QGIS}{50}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}A practical case: Building QGIS and GRASS from source on Ubuntu with ECW and MrSID formats support}{51}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building on Windows}{55}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Building using MinGW}{59}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Creation of MSYS environment for compilation of Quantum GIS}{64}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MacOS X: building using frameworks and Cmake}{68}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Install Qt4 from .dmg}{69}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Install development frameworks for QGIS dependencies}{70}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Install CMake for OSX}{75}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Install subversion for OSX}{75}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Check out QGIS from SVN}{76}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Configure the build}{77}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Building}{78}{subsubsection.5.4.7}}
\@setckpt{install}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{2}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
