\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Features at a Glance}{12}{section.4}}
\newlabel{feature_glance}{{4}{12}{Features at a Glance\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting and Stopping QGIS}{12}{subsection.4.1}}
\newlabel{label_startinqgis}{{4.1}{12}{Starting and Stopping QGIS\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Command Line Options}{12}{subsubsection.4.1.1}}
\newlabel{label_commandline}{{4.1.1}{12}{Command Line Options\relax }{subsubsection.4.1.1}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {2}{\ignorespaces \textsc  {Example Using command line arguments}}}{13}{Tip.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QGIS GUI}{13}{subsection.4.2}}
\newlabel{label_qgismainwindow}{{4.2}{13}{QGIS GUI\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QGIS GUI with Alaska sample data \includegraphics [height=4mm]{win.eps}}}{14}{figure.2}}
\newlabel{fig:startup}{{2}{14}{QGIS GUI with Alaska sample data \wincaption \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Menu Bar}{14}{subsubsection.4.2.1}}
\newlabel{label_menubar}{{4.2.1}{14}{Menu Bar\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Toolbars}{17}{subsubsection.4.2.2}}
\newlabel{label_toolbars}{{4.2.2}{17}{Toolbars\relax }{subsubsection.4.2.2}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {3}{\ignorespaces \textsc  {Restoring toolbars}}}{17}{Tip.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Map Legend}{17}{subsubsection.4.2.3}}
\newlabel{label_legend}{{4.2.3}{17}{Map Legend\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Map View}{19}{subsubsection.4.2.4}}
\newlabel{label_mapview}{{4.2.4}{19}{Map View\relax }{subsubsection.4.2.4}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {4}{\ignorespaces \textsc  {Zooming the Map with the Mouse Wheel}}}{19}{Tip.4}}
\@writefile{lox}{\contentsline {Tip}{\numberline {5}{\ignorespaces \textsc  {Panning the Map with the Arrow Keys and Space Bar}}}{19}{Tip.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Map Overview}{19}{subsubsection.4.2.5}}
\newlabel{label_mapoverview}{{4.2.5}{19}{Map Overview\relax }{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Status Bar}{20}{subsubsection.4.2.6}}
\newlabel{label_statusbar}{{4.2.6}{20}{Status Bar\relax }{subsubsection.4.2.6}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {6}{\ignorespaces \textsc  {Calculating the correct Scale of your Map Canvas}}}{20}{Tip.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering}{20}{subsection.4.3}}
\newlabel{subsec:redraw_events}{{4.3}{20}{Rendering\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scale Dependent Rendering}{20}{subsubsection.4.3.1}}
\newlabel{label_scaledepend}{{4.3.1}{20}{Scale Dependent Rendering\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Controlling Map Rendering}{21}{subsubsection.4.3.2}}
\newlabel{label_controlmap}{{4.3.2}{21}{Controlling Map Rendering\relax }{subsubsection.4.3.2}{}}
\newlabel{label_suspendrender}{{4.3.2}{21}{Controlling Map Rendering\relax }{subsubsection.4.3.2}{}}
\newlabel{label_settinglayer}{{4.3.2}{21}{Controlling Map Rendering\relax }{subsubsection.4.3.2}{}}
\newlabel{label_updatemap}{{4.3.2}{21}{Controlling Map Rendering\relax }{subsubsection.4.3.2}{}}
\newlabel{label_renderquality}{{4.3.2}{22}{Controlling Map Rendering\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring}{22}{subsection.4.4}}
\newlabel{sec:measure}{{4.4}{22}{Measuring\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Measure length and areas}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projects}{22}{subsection.4.5}}
\newlabel{sec:projects}{{4.5}{22}{Projects\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measure tools in action \includegraphics [height=4mm]{nix.eps}}}{23}{figure.3}}
\newlabel{fig:measure}{{3}{23}{Measure tools in action \nixcaption \relax }{figure.3}{}}
\newlabel{subfig:measure_line}{{4(a)}{23}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@subfig:measure_line}{{(a)}{23}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{subfig:measure_area}{{4(b)}{23}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@subfig:measure_area}{{(b)}{23}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Measure lines}}}{23}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Measure areas}}}{23}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output}{23}{subsection.4.6}}
\newlabel{sec:output}{{4.6}{23}{Output\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}GUI Options}{24}{subsection.4.7}}
\newlabel{subsec:gui_options}{{4.7}{24}{GUI Options\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Spatial Bookmarks}{25}{subsection.4.8}}
\newlabel{sec:bookmarks}{{4.8}{25}{Spatial Bookmarks\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Creating a Bookmark}{26}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Working with Bookmarks}{26}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Zooming to a Bookmark}{26}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Deleting a Bookmark}{26}{subsubsection.4.8.4}}
\@setckpt{features_at_a_glance}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{6}
}
