\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Installation Guide}{188}{appendix.C}}
\newlabel{label_install}{{C}{188}{Installation Guide\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}General Build Notes}{188}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}An overview of the dependencies required for building}{188}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Building under windows using msys}{189}{appendix.D}}
\newlabel{sec:install_windows}{{D}{189}{Building under windows using msys\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}MSYS:}{189}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Qt4.3}{189}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Flex and Bison}{190}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Python stuff: (optional)}{190}{subsection.D.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Download and install Python - use Windows installer}{190}{subsubsection.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.2}Download SIP and PyQt4 sources}{190}{subsubsection.D.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.3}Compile SIP}{191}{subsubsection.D.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.4}Compile PyQt}{191}{subsubsection.D.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.5}Final python notes}{191}{subsubsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Subversion:}{191}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}CMake:}{191}{subsection.D.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}QGIS:}{191}{subsection.D.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Compiling:}{192}{subsection.D.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Configuration}{192}{subsection.D.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Compilation and installation}{193}{subsection.D.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.11}Run qgis.exe from the directory where it's installed (CMAKE\_INSTALL\_PREFIX)}{193}{subsection.D.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.12}Create the installation package: (optional)}{193}{subsection.D.12}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Building on Mac OSX using frameworks and cmake (QGIS $>$ 0.8)}{193}{appendix.E}}
\newlabel{sec:install_macosx}{{E}{193}{Building on Mac OSX using frameworks and cmake (QGIS $>$ 0.8)\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Install XCODE}{194}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Install Qt4 from .dmg}{194}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Install development frameworks for QGIS dependencies}{195}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}Additional Dependencies : GSL}{195}{subsubsection.E.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}Additional Dependencies : Expat}{195}{subsubsection.E.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}Additional Dependencies : SIP}{196}{subsubsection.E.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.4}Additional Dependencies : PyQt}{196}{subsubsection.E.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.5}Additional Dependencies : Bison}{197}{subsubsection.E.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Install CMAKE for OSX}{198}{subsection.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Install subversion for OSX}{198}{subsection.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Check out QGIS from SVN}{199}{subsection.E.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Configure the build}{200}{subsection.E.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.8}Building}{201}{subsection.E.8}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Building on GNU/Linux}{201}{appendix.F}}
\newlabel{sec:install_linux}{{F}{201}{Building on GNU/Linux\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Building QGIS with Qt4.x}{201}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Prepare apt}{201}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Install Qt4}{202}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Install additional software dependencies required by QGIS}{202}{subsection.F.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}GRASS Specific Steps}{203}{subsection.F.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Setup ccache (Optional)}{203}{subsection.F.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Prepare your development environment}{203}{subsection.F.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Check out the QGIS Source Code}{204}{subsection.F.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}Starting the compile}{204}{subsection.F.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}Building Debian packages}{205}{subsection.F.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}Running QGIS}{206}{subsection.F.11}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Creation of MSYS environment for compilation of Quantum GIS}{206}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Initial setup}{206}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}MSYS}{206}{subsubsection.G.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2}MinGW}{206}{subsubsection.G.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.3}Flex and Bison}{207}{subsubsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Installing dependencies}{207}{subsection.G.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.1}Getting ready}{207}{subsubsection.G.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.2}GDAL level one}{208}{subsubsection.G.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.3}GRASS}{209}{subsubsection.G.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.4}GDAL level two}{210}{subsubsection.G.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.5}GEOS}{211}{subsubsection.G.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.6}SQLITE}{211}{subsubsection.G.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.7}GSL}{212}{subsubsection.G.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.8}EXPAT}{212}{subsubsection.G.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2.9}POSTGRES}{212}{subsubsection.G.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Cleanup}{213}{subsection.G.3}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Building with MS Visual Studio}{213}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Setup Visual Studio}{213}{subsection.H.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.1}Express Edition}{213}{subsubsection.H.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.1.2}All Editions}{214}{subsubsection.H.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Download/Install Dependencies}{214}{subsection.H.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.1}Flex and Bison}{214}{subsubsection.H.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.2}To include PostgreSQL support in Qt}{214}{subsubsection.H.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.3}Qt}{215}{subsubsection.H.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.4}Proj.4}{215}{subsubsection.H.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.5}GSL}{216}{subsubsection.H.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.6}GEOS}{216}{subsubsection.H.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.7}GDAL}{217}{subsubsection.H.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.8}PostGIS}{217}{subsubsection.H.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.9}Expat}{217}{subsubsection.H.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {H.2.10}CMake}{218}{subsubsection.H.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Building QGIS with CMAKE}{218}{subsection.H.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Building under Windows using MSVC Express}{219}{appendix.I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}System preparation}{219}{subsection.I.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Install the libraries archive}{219}{subsection.I.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Install Visual Studio Express 2005}{220}{subsection.I.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Install Microsoft Platform SDK2}{220}{subsection.I.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Edit your vsvars}{223}{subsection.I.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Environment Variables}{224}{subsection.I.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.7}Building Qt4.3.2}{225}{subsection.I.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.1}Compile Qt}{225}{subsubsection.I.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.7.2}Configure Visual C++ to use Qt}{226}{subsubsection.I.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.8}Install Python}{227}{subsection.I.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.9}Install SIP}{227}{subsection.I.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.10}Install PyQt4}{227}{subsection.I.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.11}Install CMake}{228}{subsection.I.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.12}Install Subversion}{228}{subsection.I.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.13}Initial SVN Check out}{228}{subsection.I.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.14}Create Makefiles using cmakesetup.exe}{229}{subsection.I.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.15}Running and packaging}{229}{subsection.I.15}}
\@setckpt{install}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{29}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{215}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{45}
}
