\relax 
\citation{mitchel05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction To GIS}{6}{section.2}}
\newlabel{label_intro}{{2}{6}{Introduction To GIS\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is all this so new?}{6}{subsection.2.1}}
\newlabel{label_whynew}{{2.1}{6}{Why is all this so new?\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raster Data}{7}{subsubsection.2.1.1}}
\newlabel{label_rasterdata}{{2.1.1}{7}{Raster Data\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vector Data}{7}{subsubsection.2.1.2}}
\newlabel{label_vectordata}{{2.1.2}{7}{Vector Data\relax }{subsubsection.2.1.2}{}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{1}
}
