# Configuration for for HTML version

# copyright information

# icons directly in the directory
$LOCAL_ICONS = 1;

#antialias for figures
$ANTIALIAS = 1;

# figure format
$IMAGE_TYPE = 'png';

# internationalisation
$LANGUAGE_TITLES = 'english';
$default_language = 'english';

# show section numbers
$SHOW_SECTION_NUMBERS = 1; 
