\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Graticule Creator Plugin}{120}{subsection.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Create a graticule layer \includegraphics [height=4mm]{nix.eps}}}{120}{figure.51}}
\newlabel{fig:graticule}{{51}{120}{Create a graticule layer \nixcaption \relax }{figure.51}{}}
\@setckpt{plugins_graticule_creator}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{179}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{42}
}
