\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}QGIS Plugins}{98}{section.11}}
\newlabel{sec:plugins}{{11}{98}{QGIS Plugins\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Managing Plugins}{98}{subsection.11.1}}
\newlabel{sec:managing_plugins}{{11.1}{98}{Managing Plugins\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Loading a QGIS Core Plugin}{98}{subsubsection.11.1.1}}
\newlabel{sec:load_core_plugin}{{11.1.1}{98}{Loading a QGIS Core Plugin\relax }{subsubsection.11.1.1}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {40}{\ignorespaces \textsc  {Crashing Plugins}}}{98}{Tip.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Loading an external QGIS Plugin}{98}{subsubsection.11.1.2}}
\newlabel{sec:load_external_plugin}{{11.1.2}{98}{Loading an external QGIS Plugin\relax }{subsubsection.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plugin Manager \includegraphics [height=4mm]{nix.eps}}}{99}{figure.34}}
\newlabel{fig:pluginmanager}{{34}{99}{Plugin Manager \nixcaption \relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Using the QGIS Python Plugin Installer}{99}{subsubsection.11.1.3}}
\newlabel{sec:python_plugin_installer}{{11.1.3}{99}{Using the QGIS Python Plugin Installer\relax }{subsubsection.11.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Installing external python plugins \includegraphics [height=4mm]{nix.eps}}}{100}{figure.35}}
\newlabel{fig:plugininstaller}{{35}{100}{Installing external python plugins \nixcaption \relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Data Providers}{101}{subsection.11.2}}
\@setckpt{plugins}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{5}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{135}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{40}
}
