\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}MapServer Export Plugin}{123}{subsection.12.10}}
\newlabel{sec:mapserver_export}{{12.10}{123}{MapServer Export Plugin\relax }{subsection.12.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Creating the Project File}{123}{subsubsection.12.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Arrange raster and vector layers for QGIS project file \includegraphics [height=4mm]{nix.eps}}}{123}{figure.54}}
\newlabel{fig:mapserver_export_qgs}{{54}{123}{Arrange raster and vector layers for QGIS project file \nixcaption \relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Creating the Map File}{124}{subsubsection.12.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Export to MapServer Dialog \includegraphics [height=4mm]{nix.eps}}}{124}{figure.55}}
\newlabel{fig:mapserver_export_dialog}{{55}{124}{Export to MapServer Dialog \nixcaption \relax }{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.3}Testing the Map File}{126}{subsubsection.12.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Test PNG created by shp2img with all MapServer Export layers \includegraphics [height=4mm]{nix.eps}}}{126}{figure.56}}
\newlabel{fig:mapserver_export_test}{{56}{126}{Test PNG created by shp2img with all MapServer Export layers \nixcaption \relax }{figure.56}{}}
\@setckpt{plugins_mapserver_export}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{197}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{42}
}
