\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Print Composer}{92}{section.10}}
\newlabel{label_printcomposer}{{10}{92}{Print Composer\relax }{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Print Composer Tools}}{92}{table.5}}
\newlabel{tab:printcomposer_tools}{{5}{92}{Print Composer Tools\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Using Print Composer}{92}{subsection.10.1}}
\newlabel{label_useprintcomposer}{{10.1}{92}{Using Print Composer\relax }{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Print Composer \includegraphics [height=4mm]{nix.eps}}}{93}{figure.29}}
\newlabel{fig:print_composer_blank}{{29}{93}{Print Composer \nixcaption \relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Adding a current QGIS map canvas to the Print Composer}{94}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Print Composer map item tab content \includegraphics [height=4mm]{nix.eps}}}{94}{figure.30}}
\newlabel{fig:print_composer_map_item}{{30}{94}{Print Composer map item tab content \nixcaption \relax }{figure.30}{}}
\newlabel{subfig:print_composer_map_item1}{{31(a)}{94}{Subfigure 31(a)\relax }{subfigure.31.1}{}}
\newlabel{sub@subfig:print_composer_map_item1}{{(a)}{94}{Subfigure 31(a)\relax }{subfigure.31.1}{}}
\newlabel{subfig:print_composer_map_item2}{{31(b)}{94}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\newlabel{sub@subfig:print_composer_map_item2}{{(b)}{94}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Width, height and extend dialog}}}{94}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Properties dialog}}}{94}{subfigure.31.2}}
\@writefile{lox}{\contentsline {Tip}{\numberline {39}{\ignorespaces \textsc  {Saving a print composer layout}}}{95}{Tip.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Adding other elements to the Print Composer}{95}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Customize print composer label and images \includegraphics [height=4mm]{nix.eps}}}{95}{figure.31}}
\newlabel{fig:print_composer_tab2}{{31}{95}{Customize print composer label and images \nixcaption \relax }{figure.31}{}}
\newlabel{subfig:print_composer_label_item}{{32(a)}{95}{Subfigure 32(a)\relax }{subfigure.32.1}{}}
\newlabel{sub@subfig:print_composer_label_item}{{(a)}{95}{Subfigure 32(a)\relax }{subfigure.32.1}{}}
\newlabel{subfig:print_composer_image_item}{{32(b)}{95}{Subfigure 32(b)\relax }{subfigure.32.2}{}}
\newlabel{sub@subfig:print_composer_image_item}{{(b)}{95}{Subfigure 32(b)\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {label item tab}}}{95}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {image item tab}}}{95}{subfigure.32.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Customize print composer legend and scalebar \includegraphics [height=4mm]{nix.eps}}}{96}{figure.32}}
\newlabel{fig:print_composer_tab1}{{32}{96}{Customize print composer legend and scalebar \nixcaption \relax }{figure.32}{}}
\newlabel{subfig:print_composer_legend_item}{{33(a)}{96}{Subfigure 33(a)\relax }{subfigure.33.1}{}}
\newlabel{sub@subfig:print_composer_legend_item}{{(a)}{96}{Subfigure 33(a)\relax }{subfigure.33.1}{}}
\newlabel{subfig:print_composer_scalebar_item}{{33(b)}{96}{Subfigure 33(b)\relax }{subfigure.33.2}{}}
\newlabel{sub@subfig:print_composer_scalebar_item}{{(b)}{96}{Subfigure 33(b)\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {legend item tab}}}{96}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scalebar item tab}}}{96}{subfigure.33.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Navigation tools}{96}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Creating Output}{97}{subsubsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Print Composer with map view, legend, scalebar, and text added \includegraphics [height=4mm]{nix.eps}}}{97}{figure.33}}
\newlabel{fig:print_composer_complete}{{33}{97}{Print Composer with map view, legend, scalebar, and text added \nixcaption \relax }{figure.33}{}}
\@setckpt{print_composer}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{5}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{133}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{39}
}
