\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with Vector Data}{27}{section.5}}
\newlabel{label_workingvector}{{5}{27}{Working with Vector Data\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ESRI Shapefiles}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Loading a Shapefile}{27}{subsubsection.5.1.1}}
\newlabel{sec:load_shapefile}{{5.1.1}{27}{Loading a Shapefile\relax }{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open an OGR Supported Vector Layer Dialog \includegraphics [height=4mm]{nix.eps}}}{28}{figure.4}}
\newlabel{fig:openshapefile}{{4}{28}{Open an OGR Supported Vector Layer Dialog \nixcaption \relax }{figure.4}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {7}{\ignorespaces \textsc  {Layer Colors}}}{28}{Tip.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Improving Performance}{28}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QGIS with Shapefile of Alaska loaded \includegraphics [height=4mm]{nix.eps}}}{29}{figure.5}}
\newlabel{fig:loadedshapefile}{{5}{29}{QGIS with Shapefile of Alaska loaded \nixcaption \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Loading a MapInfo Layer}{29}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Loading an ArcInfo Coverage}{30}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PostGIS Layers}{30}{subsection.5.2}}
\newlabel{label_postgis}{{5.2}{30}{PostGIS Layers\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Creating a stored Connection}{30}{subsubsection.5.2.1}}
\newlabel{sec:postgis_stored}{{5.2.1}{30}{Creating a stored Connection\relax }{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PostGIS Connection Parameters}}{31}{table.1}}
\newlabel{tab:postgis_connection_parms}{{1}{31}{PostGIS Connection Parameters\relax }{table.1}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {8}{\ignorespaces \textsc  {QGIS User Settings and Security}}}{31}{Tip.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Loading a PostGIS Layer}{31}{subsubsection.5.2.2}}
\@writefile{lox}{\contentsline {Tip}{\numberline {9}{\ignorespaces \textsc  {PostGIS Layers}}}{32}{Tip.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Some details about PostgreSQL layers}{32}{subsubsection.5.2.3}}
\newlabel{sec:postgis_details}{{5.2.3}{32}{Some details about PostgreSQL layers\relax }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Importing Data into PostgreSQL}{32}{subsubsection.5.2.4}}
\newlabel{sec:loading_postgis_data}{{5.2.4}{32}{Importing Data into PostgreSQL\relax }{subsubsection.5.2.4}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {10}{\ignorespaces \textsc  {Exporting datasets from PostGIS}}}{33}{Tip.10}}
\@writefile{lox}{\contentsline {Tip}{\numberline {11}{\ignorespaces \textsc  {Importing Shapefiles Containing PostgreSQL Reserved Words}}}{33}{Tip.11}}
\citation{PostGISweb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Improving Performance}{34}{subsubsection.5.2.5}}
\newlabel{label_improve}{{5.2.5}{34}{Improving Performance\relax }{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Vector Properties Dialog}{35}{subsection.5.3}}
\newlabel{sec:vectorprops}{{5.3}{35}{The Vector Properties Dialog\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vector Layer Properties Dialog \includegraphics [height=4mm]{nix.eps}}}{36}{figure.6}}
\newlabel{fig:vector_symbology}{{6}{36}{Vector Layer Properties Dialog \nixcaption \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}General Tab}{36}{subsubsection.5.3.1}}
\newlabel{vectorgeneraltab}{{5.3.1}{36}{General Tab\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Symbology Tab}{36}{subsubsection.5.3.2}}
\newlabel{sec:symbology}{{5.3.2}{36}{Symbology Tab\relax }{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Symbolizing-options \includegraphics [height=4mm]{nix.eps}}}{37}{figure.7}}
\newlabel{subfig:single_symbol}{{8(a)}{37}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@subfig:single_symbol}{{(a)}{37}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{subfig:graduated_symbol}{{8(b)}{37}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@subfig:graduated_symbol}{{(b)}{37}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{subfig:cont_color}{{8(c)}{37}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@subfig:cont_color}{{(c)}{37}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{subfig:unique_val}{{8(d)}{37}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@subfig:unique_val}{{(d)}{37}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single symbol}}}{37}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graduated symbol}}}{37}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Continous color}}}{37}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Unique value}}}{37}{subfigure.8.4}}
\newlabel{sec:style_options}{{5.3.2}{37}{Symbology Tab\relax }{subfigure.8.4}{}}
\newlabel{sec:vect_transparency}{{5.3.2}{38}{Symbology Tab\relax }{subfigure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Metadata Tab}{38}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Labels Tab}{38}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Actions Tab}{40}{subsubsection.5.3.5}}
\newlabel{label_actions}{{5.3.5}{40}{Actions Tab\relax }{subsubsection.5.3.5}{}}
\newlabel{label_usingactions}{{5.3.5}{41}{Actions Tab\relax }{subsubsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Select feature and choose action \includegraphics [height=4mm]{nix.eps}}}{43}{figure.8}}
\newlabel{fig:identify_action}{{8}{43}{Select feature and choose action \nixcaption \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Attributes Tab}{43}{subsubsection.5.3.6}}
\newlabel{label_attributes}{{5.3.6}{43}{Attributes Tab\relax }{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Editing}{44}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Setting the Snapping Tolerance and Search Radius}{45}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit snapping options on a layer basis \includegraphics [height=4mm]{nix.eps}}}{45}{figure.9}}
\newlabel{fig:snappingoptions}{{9}{45}{Edit snapping options on a layer basis \nixcaption \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Topological editing}{46}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Editing an Existing Layer}{46}{subsubsection.5.4.3}}
\newlabel{sec:edit_existing_layer}{{5.4.3}{46}{Editing an Existing Layer\relax }{subsubsection.5.4.3}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {12}{\ignorespaces \textsc  {Data Integrity}}}{47}{Tip.12}}
\@writefile{lox}{\contentsline {Tip}{\numberline {13}{\ignorespaces \textsc  {Manipulating Attribute data}}}{47}{Tip.13}}
\@writefile{lox}{\contentsline {Tip}{\numberline {14}{\ignorespaces \textsc  {Save Regularly}}}{48}{Tip.14}}
\@writefile{lox}{\contentsline {Tip}{\numberline {15}{\ignorespaces \textsc  {Concurrent Edits}}}{48}{Tip.15}}
\@writefile{lox}{\contentsline {Tip}{\numberline {16}{\ignorespaces \textsc  {Zoom in Before Editing}}}{49}{Tip.16}}
\@writefile{lox}{\contentsline {Tip}{\numberline {17}{\ignorespaces \textsc  {Vertex Markers}}}{49}{Tip.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enter Attribute Values Dialog after digitizing a new vector feature \includegraphics [height=4mm]{nix.eps}}}{49}{figure.10}}
\newlabel{fig:vector_digitising}{{10}{49}{Enter Attribute Values Dialog after digitizing a new vector feature \nixcaption \relax }{figure.10}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {18}{\ignorespaces \textsc  {Attribute Value Types}}}{50}{Tip.18}}
\@writefile{lox}{\contentsline {Tip}{\numberline {19}{\ignorespaces \textsc  {Congruency of Pasted Features}}}{52}{Tip.19}}
\@writefile{lox}{\contentsline {Tip}{\numberline {20}{\ignorespaces \textsc  {Feature Deletion Support}}}{52}{Tip.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Creating a New Layer}{53}{subsubsection.5.4.4}}
\newlabel{sec:create shape}{{5.4.4}{53}{Creating a New Layer\relax }{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query Builder}{53}{subsection.5.5}}
\newlabel{sec:query_builder}{{5.5}{53}{Query Builder\relax }{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creating a New Vector Dialog \includegraphics [height=4mm]{nix.eps}}}{54}{figure.11}}
\newlabel{fig:newvectorlayer}{{11}{54}{Creating a New Vector Dialog \nixcaption \relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Query Builder \includegraphics [height=4mm]{nix.eps}}}{55}{figure.12}}
\newlabel{fig:query_builder}{{12}{55}{Query Builder \nixcaption \relax }{figure.12}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {21}{\ignorespaces \textsc  {Changing the Layer Definition}}}{55}{Tip.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Select by query}{55}{subsection.5.6}}
\newlabel{sec:select_by_query}{{5.6}{55}{Select by query\relax }{subsection.5.6}{}}
\@setckpt{working_with_vector}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{62}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{21}
}
