\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward}{1}{section.1}}
\newlabel{label_forward}{{1}{1}{Forward\relax }{section.1}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {1}{\ignorespaces \textsc  {Up-to-date Documentation}}}{1}{Tip.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}{subsection.1.1}}
\newlabel{label_majfeat}{{1.1}{1}{Features\relax }{subsection.1.1}{}}
\@setckpt{forward}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{1}
}
