\relax 
\citation{GRASSweb}
\@writefile{toc}{\contentsline {section}{\numberline {9}GRASS GIS Integration}{76}{section.9}}
\newlabel{sec:grass}{{9}{76}{GRASS GIS Integration\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Starting the GRASS plugin}{76}{subsection.9.1}}
\newlabel{sec:starting_grass}{{9.1}{76}{Starting the GRASS plugin\relax }{subsection.9.1}{}}
\citation{neteler_mitasova08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Loading GRASS raster and vector layers}{77}{subsection.9.2}}
\newlabel{sec:load_grassdata}{{9.2}{77}{Loading GRASS raster and vector layers\relax }{subsection.9.2}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {32}{\ignorespaces \textsc  {GRASS Data Loading}}}{77}{Tip.32}}
\citation{neteler_mitasova08}
\citation{neteler_mitasova08}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}GRASS LOCATION and MAPSET}{78}{subsection.9.3}}
\newlabel{sec:about_loc}{{9.3}{78}{GRASS LOCATION and MAPSET\relax }{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces GRASS data in the alaska LOCATION (adapted from Neteler \& Mitasova 2008 \cite  {neteler_mitasova08})}}{78}{figure.19}}
\newlabel{fig:grass_location}{{19}{78}{GRASS data in the alaska LOCATION (adapted from Neteler \& Mitasova 2008 \cite {neteler_mitasova08})\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Creating a new GRASS LOCATION}{78}{subsubsection.9.3.1}}
\newlabel{sec:create_loc}{{9.3.1}{78}{Creating a new GRASS LOCATION\relax }{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Creating a new GRASS LOCATION or a new MAPSET in QGIS \includegraphics [height=4mm]{nix.eps}}}{79}{figure.20}}
\newlabel{fig:create_grass_location}{{20}{79}{Creating a new GRASS LOCATION or a new MAPSET in QGIS \nixcaption \relax }{figure.20}{}}
\citation{neteler_mitasova08}
\citation{neteler_mitasova08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Adding a new MAPSET}{80}{subsubsection.9.3.2}}
\newlabel{sec:add_mapset}{{9.3.2}{80}{Adding a new MAPSET\relax }{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Importing data into a GRASS LOCATION}{81}{subsection.9.4}}
\newlabel{sec:import_loc_data}{{9.4}{81}{Importing data into a GRASS LOCATION\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The GRASS vector data model}{82}{subsection.9.5}}
\newlabel{label_vectmodel}{{9.5}{82}{The GRASS vector data model\relax }{subsection.9.5}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {33}{\ignorespaces \textsc  {Learning the GRASS Vector Model}}}{82}{Tip.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Creating a new GRASS vector layer}{82}{subsection.9.6}}
\newlabel{sec:creating_new_grass_vectors}{{9.6}{82}{Creating a new GRASS vector layer\relax }{subsection.9.6}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {34}{\ignorespaces \textsc  {Creating an attribute table for a new GRASS vector layer}}}{83}{Tip.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Digitizing and editing a GRASS vector layer}{83}{subsection.9.7}}
\newlabel{grass_digitising}{{9.7}{83}{Digitizing and editing a GRASS vector layer\relax }{subsection.9.7}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {35}{\ignorespaces \textsc  {Digitizing polygones in GRASS}}}{83}{Tip.35}}
\newlabel{label_grasstoolbar}{{9.7}{83}{Digitizing and editing a GRASS vector layer\relax }{Tip.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GRASS Digitizing Toolbar \includegraphics [height=4mm]{nix.eps}}}{83}{figure.21}}
\newlabel{fig:grass_digitizing_toolbar}{{21}{83}{GRASS Digitizing Toolbar \nixcaption \relax }{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GRASS Digitizing Tools}}{84}{table.4}}
\newlabel{tab:grass_tools}{{4}{84}{GRASS Digitizing Tools\relax }{table.4}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {36}{\ignorespaces \textsc  {Creating an additional GRASS 'layer' with QGIS}}}{84}{Tip.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GRASS Digitizing Category Tab \includegraphics [height=4mm]{nix.eps}}}{85}{figure.22}}
\newlabel{fig:grass_digitizing_category}{{22}{85}{GRASS Digitizing Category Tab \nixcaption \relax }{figure.22}{}}
\newlabel{label_settingtab}{{9.7}{85}{Digitizing and editing a GRASS vector layer\relax }{Tip.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces GRASS Digitizing Settings Tab \includegraphics [height=4mm]{nix.eps}}}{85}{figure.23}}
\newlabel{fig:grass_digitizing_settings}{{23}{85}{GRASS Digitizing Settings Tab \nixcaption \relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GRASS Digitizing Symbolog Tab \includegraphics [height=4mm]{nix.eps}}}{86}{figure.24}}
\newlabel{fig:grass_digitizing_symbology}{{24}{86}{GRASS Digitizing Symbolog Tab \nixcaption \relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GRASS Digitizing Table Tab \includegraphics [height=4mm]{nix.eps}}}{86}{figure.25}}
\newlabel{fig:grass_digitizing_table}{{25}{86}{GRASS Digitizing Table Tab \nixcaption \relax }{figure.25}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {37}{\ignorespaces \textsc  {GRASS Edit Permissions}}}{86}{Tip.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}The GRASS region tool}{87}{subsection.9.8}}
\newlabel{sec:grass_region}{{9.8}{87}{The GRASS region tool\relax }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}The GRASS toolbox}{87}{subsection.9.9}}
\newlabel{subsec:grass_toolbox}{{9.9}{87}{The GRASS toolbox\relax }{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Working with GRASS modules}{87}{subsubsection.9.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GRASS Toolbox and searchable Modules List \includegraphics [height=4mm]{nix.eps}}}{88}{figure.26}}
\newlabel{fig:grass_modules}{{26}{88}{GRASS Toolbox and searchable Modules List \nixcaption \relax }{figure.26}{}}
\newlabel{subfig:grass_module_tree}{{27(a)}{88}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{sub@subfig:grass_module_tree}{{(a)}{88}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{subfig:grass_module_list}{{27(b)}{88}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\newlabel{sub@subfig:grass_module_list}{{(b)}{88}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modules Tree}}}{88}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Searchable Modules List}}}{88}{subfigure.27.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GRASS Toolbox Module Dialogs \includegraphics [height=4mm]{nix.eps}}}{88}{figure.27}}
\newlabel{fig:grass_module_dialog}{{27}{88}{GRASS Toolbox Module Dialogs \nixcaption \relax }{figure.27}{}}
\newlabel{subfig:grass_module_option}{{28(a)}{88}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{sub@subfig:grass_module_option}{{(a)}{88}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{subfig:grass_module_output}{{28(b)}{88}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\newlabel{sub@subfig:grass_module_output}{{(b)}{88}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\newlabel{subfig:grass_module_manual}{{28(c)}{88}{Subfigure 28(c)\relax }{subfigure.28.3}{}}
\newlabel{sub@subfig:grass_module_manual}{{(c)}{88}{Subfigure 28(c)\relax }{subfigure.28.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Module Options}}}{88}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modules Output}}}{88}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Module Manual}}}{88}{subfigure.28.3}}
\@writefile{lox}{\contentsline {Tip}{\numberline {38}{\ignorespaces \textsc  {Display results immediately}}}{89}{Tip.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Working with the GRASS LOCATION browser}{89}{subsubsection.9.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GRASS LOCATION browser \includegraphics [height=4mm]{nix.eps}}}{90}{figure.28}}
\newlabel{fig:grass_mapset_browser}{{28}{90}{GRASS LOCATION browser \nixcaption \relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Customizing the GRASS Toolbox}{90}{subsubsection.9.9.3}}
\newlabel{sec:toolbox-customizing}{{9.9.3}{90}{Customizing the GRASS Toolbox\relax }{subsubsection.9.9.3}{}}
\@setckpt{grass_integration}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{133}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{38}
}
