\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Delimited Text Plugin}{107}{subsection.12.3}}
\newlabel{label_dltext}{{12.3}{107}{Delimited Text Plugin\relax }{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Delimited Text Dialog \includegraphics [height=4mm]{nix.eps}}}{108}{figure.40}}
\newlabel{fig:delim_text_plugin_dialog}{{40}{108}{Delimited Text Dialog \nixcaption \relax }{figure.40}{}}
\@setckpt{plugins_delimited_text}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{165}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{41}
}
