\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Georeferencer Plugin}{110}{subsection.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Select an image to georeference \includegraphics [height=4mm]{nix.eps}}}{110}{figure.42}}
\newlabel{fig:select_image}{{42}{110}{Select an image to georeference \nixcaption \relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arrange plugin window with the qgis map canvas \includegraphics [height=4mm]{nix.eps}}}{111}{figure.43}}
\newlabel{fig:georefplugin}{{43}{111}{Arrange plugin window with the qgis map canvas \nixcaption \relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Add points to the raster image \includegraphics [height=4mm]{nix.eps}}}{112}{figure.44}}
\newlabel{fig:choose_points}{{44}{112}{Add points to the raster image \nixcaption \relax }{figure.44}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {42}{\ignorespaces \textsc  {Choosing the transformation type}}}{112}{Tip.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Georeferenced map with overlayed roads from spearfish60 location \includegraphics [height=4mm]{nix.eps}}}{113}{figure.45}}
\newlabel{fig:result_map}{{45}{113}{Georeferenced map with overlayed roads from spearfish60 location \nixcaption \relax }{figure.45}{}}
\@setckpt{plugins_georeferencer}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{171}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{42}
}
