\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Writing a QGIS Plugin in Python}{148}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Why Python and what about licensing}{148}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}What needs to be installed to get started}{148}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Programming a simple PyQGIS Plugin in four steps}{149}{subsection.15.3}}
\newlabel{subsec:pyfoursteps}{{15.3}{149}{Programming a simple PyQGIS Plugin in four steps\relax }{subsection.15.3}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {44}{\ignorespaces \textsc  {Two QGIS Python Plugin folders}}}{149}{Tip.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Committing the plugin to repository}{152}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Further information}{152}{subsection.15.5}}
\@setckpt{plugins_writing_in_python}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{201}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{44}
}
