\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Dxf2Shp Converter Plugin}{109}{subsection.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dxf2Shape Converter Plugin \includegraphics [height=4mm]{nix.eps}}}{109}{figure.41}}
\newlabel{fig:dxf2shape_dialog}{{41}{109}{Dxf2Shape Converter Plugin \nixcaption \relax }{figure.41}{}}
\@setckpt{plugins_dxf2shape_converter}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{169}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{41}
}
