\contentsline {table}{\numberline {1}{\ignorespaces PostGIS Connection Parameters}}{31}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces WMS Connection Parameters}}{64}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Example Public WMS URLs}}{65}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces GRASS Digitizing Tools}}{84}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Print Composer Tools}}{92}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces QGIS Core Plugins}}{102}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Current moderated external QGIS Plugins}}{128}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces GRASS Toolbox: Data import modules}}{175}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces GRASS Toolbox: Data export modules}}{176}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces GRASS Toolbox: Data type conversion modules}}{176}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces GRASS Toolbox: Region and projection configuration modules}}{177}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces GRASS Toolbox: Develop raster map modules}}{178}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces GRASS Toolbox: Raster color management modules}}{178}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces GRASS Toolbox: Spatial raster analysis modules}}{179}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces GRASS Toolbox: Surface management modules}}{180}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces GRASS Toolbox: Change raster category values and labels modules}}{180}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces GRASS Toolbox: Hydrologic modelling modules}}{181}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces GRASS Toolbox: Reports and statistic analysis modules}}{181}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces GRASS Toolbox: Develop vector map modules}}{182}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces GRASS Toolbox: Database connection modules}}{183}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces GRASS Toolbox: Change vector field modules}}{183}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces GRASS Toolbox: Working with vector points modules}}{183}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces GRASS Toolbox: Spatial vector and network analysis modules}}{184}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces GRASS Toolbox: Vector update by other maps modules}}{184}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces GRASS Toolbox: Vector report and statistic modules}}{184}{table.25}
\contentsline {table}{\numberline {26}{\ignorespaces GRASS Toolbox: Imagery analysis modules}}{185}{table.26}
\contentsline {table}{\numberline {27}{\ignorespaces GRASS Toolbox: Database modules}}{186}{table.27}
\contentsline {table}{\numberline {28}{\ignorespaces GRASS Toolbox: 3D Visualization}}{187}{table.28}
\contentsline {table}{\numberline {29}{\ignorespaces GRASS Toolbox: Reference Manual}}{187}{table.29}
