\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Working with Projections}{71}{section.8}}
\newlabel{label_projections}{{8}{71}{Working with Projections\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview of Projection Support}{71}{subsection.8.1}}
\newlabel{label_projoverview}{{8.1}{71}{Overview of Projection Support\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Specifying a Projection}{71}{subsection.8.2}}
\newlabel{sec:projection-specifying}{{8.2}{71}{Specifying a Projection\relax }{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CRS tab in the QGIS Options Dialog \includegraphics [height=4mm]{nix.eps}}}{72}{figure.16}}
\newlabel{fig:crsdialog}{{16}{72}{CRS tab in the QGIS Options Dialog \nixcaption \relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Define On The Fly (OTF) Projection}{72}{subsection.8.3}}
\newlabel{label_projstart}{{8.3}{72}{Define On The Fly (OTF) Projection\relax }{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Projection Dialog \includegraphics [height=4mm]{nix.eps}}}{73}{figure.17}}
\newlabel{fig:projections}{{17}{73}{Projection Dialog \nixcaption \relax }{figure.17}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {31}{\ignorespaces \textsc  {Project Properties Dialog}}}{74}{Tip.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Custom Coordinate Reference System}{74}{subsection.8.4}}
\newlabel{sec:customprojections}{{8.4}{74}{Custom Coordinate Reference System\relax }{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Custom CRS Dialog \includegraphics [height=4mm]{nix.eps}}}{75}{figure.18}}
\newlabel{fig:customprojections}{{18}{75}{Custom CRS Dialog \nixcaption \relax }{figure.18}{}}
\@setckpt{working_with_projections}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{88}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{31}
}
