\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Working with OGC Data}{63}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is OGC Data}{63}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}WMS Client}{63}{subsection.7.2}}
\newlabel{sec:ogc-wms}{{7.2}{63}{WMS Client\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Overview of WMS Support}{63}{subsubsection.7.2.1}}
\newlabel{sec:ogc-wms-about}{{7.2.1}{63}{Overview of WMS Support\relax }{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Selecting WMS Servers}{64}{subsubsection.7.2.2}}
\newlabel{sec:ogc-wms-servers}{{7.2.2}{64}{Selecting WMS Servers\relax }{subsubsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WMS Connection Parameters}}{64}{table.2}}
\newlabel{tab:wms_connection_parms}{{2}{64}{WMS Connection Parameters\relax }{table.2}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {24}{\ignorespaces \textsc  {On WMS Server URLs}}}{65}{Tip.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Public WMS URLs}}{65}{table.3}}
\newlabel{tab:wms_example_urls}{{3}{65}{Example Public WMS URLs\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Loading WMS Layers}{65}{subsubsection.7.2.3}}
\newlabel{sec:ogc-wms-layers}{{7.2.3}{65}{Loading WMS Layers\relax }{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dialog for adding a WMS server, showing its available layers \includegraphics [height=4mm]{nix.eps}}}{65}{figure.14}}
\newlabel{fig:connection_wms}{{14}{65}{Dialog for adding a WMS server, showing its available layers \nixcaption \relax }{figure.14}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {25}{\ignorespaces \textsc  {Image Encoding}}}{66}{Tip.25}}
\@writefile{lox}{\contentsline {Tip}{\numberline {26}{\ignorespaces \textsc  {WMS Layer Ordering}}}{66}{Tip.26}}
\newlabel{ogc-wms-transparency}{{7.2.3}{66}{Loading WMS Layers\relax }{Tip.26}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {27}{\ignorespaces \textsc  {WMS Layer Transparency}}}{66}{Tip.27}}
\citation{OGCWMS010101web}
\citation{OGCWMS010300web}
\@writefile{lox}{\contentsline {Tip}{\numberline {28}{\ignorespaces \textsc  {WMS Projections}}}{67}{Tip.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Using the Identify Tool}{67}{subsubsection.7.2.4}}
\newlabel{sec:ogc-wms-identify}{{7.2.4}{67}{Using the Identify Tool\relax }{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Viewing Properties}{67}{subsubsection.7.2.5}}
\newlabel{sec:ogc-wms-properties}{{7.2.5}{67}{Viewing Properties\relax }{subsubsection.7.2.5}{}}
\newlabel{sec:ogc-wms-properties-metadata}{{7.2.5}{67}{Viewing Properties\relax }{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}WMS Client Limitations}{68}{subsubsection.7.2.6}}
\newlabel{sec:ogc-wms-limits}{{7.2.6}{68}{WMS Client Limitations\relax }{subsubsection.7.2.6}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {29}{\ignorespaces \textsc  {Accessing secured OGC-layers}}}{69}{Tip.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}WFS Client}{69}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Loading a WFS Layer}{69}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adding a WFS layer \includegraphics [height=4mm]{nix.eps}}}{70}{figure.15}}
\newlabel{fig:wfs_dmsolutions}{{15}{70}{Adding a WFS layer \nixcaption \relax }{figure.15}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {30}{\ignorespaces \textsc  {Finding WMS and WFS Servers}}}{70}{Tip.30}}
\@setckpt{working_with_ogc}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{80}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{30}
}
