\relax 
\@writefile{toc}{\contentsline {section}{\numberline {J}QGIS Coding Standards}{230}{appendix.J}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Classes}{230}{subsection.J.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.1}Names}{230}{subsubsection.J.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.2}Members}{230}{subsubsection.J.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.3}Accessor Functions}{231}{subsubsection.J.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.1.4}Functions}{231}{subsubsection.J.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Qt Designer}{231}{subsection.J.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.1}Generated Classes}{231}{subsubsection.J.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.2}Dialogs}{231}{subsubsection.J.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}C++ Files}{232}{subsection.J.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1}Names}{232}{subsubsection.J.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2}Standard Header and License}{232}{subsubsection.J.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.3}CVS Keyword}{232}{subsubsection.J.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.4}Variable Names}{233}{subsection.J.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.5}Enumerated Types}{233}{subsection.J.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.6}Global Constants}{233}{subsection.J.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.7}Editing}{233}{subsection.J.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.7.1}Tabs}{233}{subsubsection.J.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.7.2}Indentation}{234}{subsubsection.J.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.7.3}Braces}{234}{subsubsection.J.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.8}API Compatibility}{234}{subsection.J.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.9}Coding Style}{235}{subsection.J.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.9.1}Where-ever Possible Generalize Code}{235}{subsubsection.J.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.9.2}Prefer Having Constants First in Predicates}{235}{subsubsection.J.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.9.3}Whitespace Can Be Your Friend}{235}{subsubsection.J.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.9.4}Add Trailing Identifying Comments}{236}{subsubsection.J.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.9.5}Use Braces Even for Single Line Statements}{236}{subsubsection.J.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.9.6}Book recommendations}{237}{subsubsection.J.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {K}SVN Access}{237}{appendix.K}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Accessing the Repository}{237}{subsection.K.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Anonymous Access}{237}{subsection.K.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}QGIS documentation sources}{238}{subsection.K.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Documentation}{238}{subsection.K.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Development in branches}{238}{subsection.K.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.1}Purpose}{238}{subsubsection.K.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.2}Procedure}{239}{subsubsection.K.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.3}Creating a branch}{239}{subsubsection.K.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.4}Merge regularly from trunk to branch}{239}{subsubsection.K.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Submitting Patches}{240}{subsection.K.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.6.1}Patch file naming}{240}{subsubsection.K.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.6.2}Create your patch in the top level QGIS source dir}{240}{subsubsection.K.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.6.3}Including non version controlled files in your patch}{241}{subsubsection.K.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.6.4}Getting your patch noticed}{241}{subsubsection.K.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.6.5}Due Diligence}{241}{subsubsection.K.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.7}Obtaining SVN Write Access}{241}{subsection.K.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.7.1}Procedure once you have access}{241}{subsubsection.K.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Unit Testing}{243}{appendix.L}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}The QGIS testing framework - an overview}{243}{subsection.L.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Creating a unit test}{244}{subsection.L.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Adding your unit test to CMakeLists.txt}{250}{subsection.L.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Building your unit test}{252}{subsection.L.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Run your tests}{252}{subsection.L.5}}
\@writefile{toc}{\contentsline {section}{\numberline {M}HIG (Human Interface Guidelines)}{254}{appendix.M}}
\@setckpt{coding}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{29}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{220}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Tip}{45}
}
