\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Using QGIS Core Plugins}{102}{section.12}}
\newlabel{sec:core_plugins}{{12}{102}{Using QGIS Core Plugins\relax }{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces QGIS Core Plugins}}{102}{table.6}}
\newlabel{tab:core_plugins}{{6}{102}{QGIS Core Plugins\relax }{table.6}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {41}{\ignorespaces \textsc  {Plugins Settings Saved to Project}}}{102}{Tip.41}}
\@setckpt{core_plugins}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{135}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Tip}{41}
}
