\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Creating C++ Applications}{154}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Creating a simple mapping widget}{154}{subsection.16.1}}
\newlabel{subsec:simple_widget}{{16.1}{154}{Creating a simple mapping widget\relax }{subsection.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Simple C++ Application \includegraphics [height=4mm]{osx.eps}}}{157}{figure.58}}
\newlabel{fig:cpp1_application}{{58}{157}{Simple C++ Application \osxcaption \relax }{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Working with QgsMapCanvas}{158}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces QMainWindow application with a menu, toolbar and canvas area \includegraphics [height=4mm]{osx.eps}}}{160}{figure.59}}
\newlabel{fig:cpp2_application}{{59}{160}{QMainWindow application with a menu, toolbar and canvas area \osxcaption \relax }{figure.59}{}}
\@setckpt{creating_cpp_applications}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{201}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{44}
}
