\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Creating PyQGIS Applications}{161}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Designing the GUI}{161}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Creating the MainWindow}{162}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Finishing Up}{166}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Running the Application}{167}{subsection.17.4}}
\@writefile{lox}{\contentsline {Tip}{\numberline {45}{\ignorespaces \textsc  {Documentation For PyQGIS}}}{168}{Tip.45}}
\@setckpt{creating_pyqgis_applications}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{212}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{45}
}
