\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Using external QGIS Python Plugins}{128}{section.13}}
\newlabel{sec:external_plugins}{{13}{128}{Using external QGIS Python Plugins\relax }{section.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Current moderated external QGIS Plugins}}{128}{table.7}}
\newlabel{tab:external_plugins}{{7}{128}{Current moderated external QGIS Plugins\relax }{table.7}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {43}{\ignorespaces \textsc  {Add more external Plugins}}}{128}{Tip.43}}
\@setckpt{external_plugins}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{201}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Tip}{43}
}
