\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{9}{section.3}}
\newlabel{label_getstarted}{{3}{9}{Getting Started\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{9}{subsection.3.1}}
\newlabel{label_installation}{{3.1}{9}{Installation\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Data}{9}{subsection.3.2}}
\newlabel{label_sampledata}{{3.2}{9}{Sample Data\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Session}{10}{subsection.3.3}}
\newlabel{samplesession}{{3.3}{10}{Sample Session\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simple QGIS Session \includegraphics [height=4mm]{nix.eps}}}{11}{figure.1}}
\newlabel{fig:simple_session}{{1}{11}{A Simple QGIS Session \nixcaption \relax }{figure.1}{}}
\@setckpt{getting_started}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{1}
}
