\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Decorations Plugins}{104}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Copyright Label Plugin}{104}{subsubsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Copyright Label Plugin \includegraphics [height=4mm]{nix.eps}}}{104}{figure.37}}
\newlabel{fig:copyright}{{37}{104}{Copyright Label Plugin \nixcaption \relax }{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}North Arrow Plugin}{105}{subsubsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces North Arrow Plugin \includegraphics [height=4mm]{nix.eps}}}{105}{figure.38}}
\newlabel{fig:north_arrow}{{38}{105}{North Arrow Plugin \nixcaption \relax }{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Scale Bar Plugin}{105}{subsubsection.12.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Scale Bar Plugin \includegraphics [height=4mm]{nix.eps}}}{106}{figure.39}}
\newlabel{fig:scale_bar}{{39}{106}{Scale Bar Plugin \nixcaption \relax }{figure.39}{}}
\@setckpt{plugins_decorations}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{157}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{41}
}
