\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Writing a QGIS Plugin in C++}{129}{section.14}}
\newlabel{cpp_plugin}{{14}{129}{Writing a QGIS Plugin in C++\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Why C++ and what about licensing}{129}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Programming a QGIS C++ Plugin in four steps}{129}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Further information}{147}{subsection.14.3}}
\@setckpt{plugins_writing_in_cpp}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{201}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{43}
}
