\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Quick Print Plugin}{114}{subsection.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Quick Print Dialog \includegraphics [height=4mm]{nix.eps}}}{114}{figure.46}}
\newlabel{fig:quickprint}{{46}{114}{Quick Print Dialog \nixcaption \relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Quick Print result as DIN A4 PDF\includegraphics [height=4mm]{nix.eps}}}{114}{figure.47}}
\newlabel{fig:quickprint_result}{{47}{114}{Quick Print result as DIN A4 PDF\nixcaption \relax }{figure.47}{}}
\@setckpt{plugins_quick_print}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{171}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{42}
}
