\begin{theindex}

  \item \%\%, \hyperpage{40}

  \indexspace

  \item actions, \hyperpage{40}
    \subitem defining, \hyperpage{40}
    \subitem examples, \hyperpage{41}
    \subitem using, \hyperpage{41}
  \item Allow Editing, \hyperpage{47}
  \item attributes, \hyperpage{43}

  \indexspace

  \item bookmarks, \hyperpage{25}

  \indexspace

  \item command line options, \hyperpage{12}
  \item coordinate reference system, \hyperpage{66}
  \item crashes, \hyperpage{98}
  \item CRS, \hyperpage{66}

  \indexspace

  \item data
    \subitem sample, \hyperpage{9}
  \item data providers, \hyperpage{101}
  \item delimited text, \hyperpage{27}
  \item documentation, \hyperpage{1}

  \indexspace

  \item editing, \hyperpage{44}
    \subitem an existing layer, \hyperpage{46}
    \subitem copying features, \hyperpage{51}
    \subitem creating a new layer, \hyperpage{53}
    \subitem cutting features, \hyperpage{51}
    \subitem icons, \hyperpage{47}
    \subitem pasting features, \hyperpage{51}
    \subitem saving changes, \hyperpage{53}
    \subitem snap, \hyperpage{53}
  \item EPSG, \hyperpage{71}
  \item ESRI
    \subitem shapefiles, \hyperpage{27}

  \indexspace

  \item GDAL
    \subitem supported formats, \hyperpage{172}
  \item GRASS, \hyperpage{76}
    \subitem attribute linkage, \hyperpage{82}
    \subitem attribute storage, \hyperpage{82}
    \subitem category settings, \hyperpage{83}
    \subitem digitizing, \hyperpage{82}
    \subitem digitizing tools, \hyperpage{83, 84}
    \subitem display results, \hyperpage{89}
    \subitem edit permissions, \hyperpage{86}
    \subitem loading data, \hyperpage{77}
    \subitem region, \hyperpage{87}
      \subsubitem display, \hyperpage{87}
      \subsubitem editing, \hyperpage{87}
    \subitem snapping tolerance, \hyperpage{85}
    \subitem starting QGIS, \hyperpage{76}
    \subitem symbology settings, \hyperpage{85}
    \subitem table editing, \hyperpage{86}
    \subitem toolbox, \hyperpage{87}
      \subsubitem Browser, \hyperpage{89}
      \subsubitem customize, \hyperpage{90}
      \subsubitem modules, \hyperpage{175}
    \subitem topology, \hyperpage{82}
    \subitem vector data model, \hyperpage{82}

  \indexspace

  \item identify
    \subitem WMS, \hyperpage{67}
  \item installation, \hyperpage{9}

  \indexspace

  \item layer
    \subitem visibility, \hyperpage{17}
  \item layers
    \subitem initial visibility, \hyperpage{21}
  \item layout
    \subitem toolbars, \hyperpage{17}
  \item legend, \hyperpage{17}
  \item license
    \subitem exception, \hyperpage{260}
    \subitem GPL, \hyperpage{255}

  \indexspace

  \item main window, \hyperpage{13}
  \item map
    \subitem overview, \hyperpage{19}
    \subitem view, \hyperpage{19}
  \item MapInfo
    \subitem MIF files, \hyperpage{27}
    \subitem TAB files, \hyperpage{27}
  \item measure, \hyperpage{22}
  \item measure:areas, \hyperpage{22}
  \item measure:line length, \hyperpage{22}
  \item menus, \hyperpage{14}
  \item MIF files, \hyperpage{27}

  \indexspace

  \item OGC
    \subitem Authentication, \hyperpage{69}
    \subitem coordinate reference system, \hyperpage{66}
    \subitem CRS, \hyperpage{66}
    \subitem introduction, \hyperpage{63}
    \subitem WMS
      \subsubitem client, \hyperpage{63}
  \item OGR, \hyperpage{27}
    \subitem supported formats, \hyperpage{172}

  \indexspace

  \item pan
    \subitem arrow keys, \hyperpage{19}
  \item plugin
    \subitem georeferencer, \hyperpage{102}
    \subitem grass toolbox, \hyperpage{102}
  \item plugins, \hyperpage{98}, \hyperpage{128}
    \subitem coordinate capture, \hyperpage{102}
    \subitem copyright, \hyperpage{102}
    \subitem core, \hyperpage{102}
    \subitem delimited text, \hyperpage{102}
    \subitem DXF2Shape, \hyperpage{102}
    \subitem gps, \hyperpage{102}
    \subitem graticule, \hyperpage{102}
    \subitem installing, \hyperpage{99}
    \subitem Interpolation, \hyperpage{102}
    \subitem manager, \hyperpage{98}, \hyperpage{107}
    \subitem managing, \hyperpage{98}
    \subitem MapServer Export, \hyperpage{102}
    \subitem north arrow, \hyperpage{102}
    \subitem OGR converter, \hyperpage{102}
    \subitem Plugin Installer, \hyperpage{102}
    \subitem Python Plugin Installer, \hyperpage{99}
    \subitem quick print, \hyperpage{102}
    \subitem scalebar, \hyperpage{102}
    \subitem spit, \hyperpage{102}
    \subitem types, \hyperpage{98}
    \subitem upgrading, \hyperpage{99}
    \subitem Zoom To Point, \hyperpage{128}
  \item plugins settings, \hyperpage{102}
  \item PostGIS, \hyperpage{27}, \hyperpage{71}
    \subitem Exporting, \hyperpage{33}
    \subitem layers, \hyperpage{30}
    \subitem query builder, \hyperpage{55}
    \subitem spatial index, \hyperpage{34}
      \subsubitem GiST, \hyperpage{34}
    \subitem SPIT, \hyperpage{33}
      \subsubitem editing field names, \hyperpage{33}
      \subsubitem importing data, \hyperpage{32}
      \subsubitem loading, \hyperpage{33}
      \subsubitem reserved words, \hyperpage{33}
  \item PostgreSQL
    \subitem connection, \hyperpage{30}
      \subsubitem testing, \hyperpage{31}
    \subitem connection manager, \hyperpage{30}
    \subitem connection parameters, \hyperpage{31}
    \subitem database, \hyperpage{31}
    \subitem host, \hyperpage{31}
    \subitem layer details, \hyperpage{32}
    \subitem loading layers, \hyperpage{30, 31}
    \subitem password, \hyperpage{31}
    \subitem port, \hyperpage{31}
    \subitem PostGIS, \hyperpage{27}
    \subitem query builder, \hyperpage{55}
    \subitem username, \hyperpage{31}
  \item Print composer
    \subitem tools, \hyperpage{92}
  \item Projections
    \subitem coordinate reference system, \hyperpage{66}
    \subitem CRS, \hyperpage{66}
    \subitem custom, \hyperpage{74}
    \subitem enabling, \hyperpage{73}
    \subitem specifying, \hyperpage{71}
    \subitem SRS, \hyperpage{66}
    \subitem WMS, \hyperpage{66}
    \subitem working with, \hyperpage{71}
  \item projects, \hyperpage{22}

  \indexspace

  \item Query Builder, \hyperpage{53, 54}
    \subitem adding fields, \hyperpage{54}
    \subitem changing layer definitions, \hyperpage{55}
    \subitem generating sample list, \hyperpage{54}
    \subitem getting all values, \hyperpage{54}
    \subitem testing queries, \hyperpage{54}
  \item query builder
    \subitem PostGIS, \hyperpage{55}
    \subitem PostgreSQL, \hyperpage{55}

  \indexspace

  \item raster layer
    \subitem classify, \hyperpage{61}
  \item raster layers, \hyperpage{56}
    \subitem context menu, \hyperpage{57}
    \subitem data formats, \hyperpage{56}
    \subitem definition, \hyperpage{56}
    \subitem GDAL implementation, \hyperpage{56}
    \subitem georeferenced, \hyperpage{56}
    \subitem histogram, \hyperpage{62}
    \subitem loading, \hyperpage{57}
    \subitem metadata, \hyperpage{61}
    \subitem metadata), \hyperpage{62}
    \subitem properties, \hyperpage{61}
    \subitem pyramids, \hyperpage{61}
    \subitem resolution pyramids, \hyperpage{61}
    \subitem standard deviation, \hyperpage{59}
    \subitem statistics, \hyperpage{62}
    \subitem supported channels, \hyperpage{58}
    \subitem supported formats, \hyperpage{172}
    \subitem transparency, \hyperpage{59}
  \item rasters
    \subitem metadata, \hyperpage{67}
    \subitem properties, \hyperpage{67}
    \subitem WMS, \hyperpage{63}
  \item rendering, \hyperpage{20}
    \subitem options, \hyperpage{21}
    \subitem quality, \hyperpage{22}
    \subitem scale dependent, \hyperpage{20}
    \subitem suspending, \hyperpage{21}
    \subitem update during drawing, \hyperpage{21}

  \indexspace

  \item scale, \hyperpage{21}
    \subitem calculate, \hyperpage{20}
  \item security, \hyperpage{31}
  \item settings, \hyperpage{31}
  \item shapefile
    \subitem format, \hyperpage{27}
    \subitem loading, \hyperpage{27}
    \subitem specification, \hyperpage{27}
  \item shapefiles, \hyperpage{27}
  \item SHP files, \hyperpage{27}
  \item spatial bookmarks, \\see{bookmarks}{25}
  \item spatial index
    \subitem shapefiles, \hyperpage{28}
  \item SRS, \hyperpage{66}
  \item symbology
    \subitem changing, \hyperpage{37}

  \indexspace

  \item TAB files, \hyperpage{27}
  \item Toggle Editing, \hyperpage{47}
  \item toolbars, \hyperpage{17}

  \indexspace

  \item vector layers, \hyperpage{27--55}
    \subitem add
      \subsubitem island, \hyperpage{51}
      \subsubitem ring, \hyperpage{51}
    \subitem adding
      \subsubitem feature, \hyperpage{48}
      \subsubitem vertex, \hyperpage{50}
    \subitem ArcInfo Coverage, \hyperpage{30}
    \subitem copy
      \subsubitem feature, \hyperpage{51}
    \subitem cut
      \subsubitem feature, \hyperpage{51}
    \subitem deleting
      \subsubitem feature, \hyperpage{52}
      \subsubitem vertex, \hyperpage{50}
    \subitem editing, \hyperpage{46}
      \subsubitem vertex, \hyperpage{50}
    \subitem ESRI shapefiles, \hyperpage{27}
    \subitem MapInfo, \hyperpage{29}
    \subitem move
      \subsubitem feature, \hyperpage{49}
    \subitem moving
      \subsubitem vertex, \hyperpage{50}
    \subitem paste
      \subsubitem feature, \hyperpage{51}
    \subitem PostGIS, \see{PostGIS}{30}
    \subitem properties dialog, \hyperpage{35}
    \subitem renderers
      \subsubitem continuous color, \hyperpage{37}
      \subsubitem graduated symbol, \hyperpage{36}
      \subsubitem single symbol, \hyperpage{36}
      \subsubitem unique value, \hyperpage{37}
    \subitem split
      \subsubitem feature, \hyperpage{49}
    \subitem styles, \hyperpage{37}
    \subitem symbology, \hyperpage{36}
    \subitem transparency, \hyperpage{38}

  \indexspace

  \item WFS
    \subitem remote server, \hyperpage{70}
  \item WKT, \hyperpage{71}
  \item WMS
    \subitem capabilites, \hyperpage{67}
    \subitem client, \hyperpage{63}
      \subsubitem about, \hyperpage{63}
      \subsubitem connection parameters, \hyperpage{64}
      \subsubitem layers, \hyperpage{65}
      \subsubitem limits, \hyperpage{68}
    \subitem coordinate reference system, \hyperpage{66}
    \subitem CRS, \hyperpage{66}
    \subitem GetFeatureInfo, \hyperpage{67}
    \subitem identify, \hyperpage{67}
    \subitem image encoding, \hyperpage{66}
    \subitem layer settings
      \subsubitem editing, \hyperpage{68}
    \subitem layer transparency, \hyperpage{66}
    \subitem metadata, \hyperpage{67}
    \subitem properties, \hyperpage{67}
    \subitem remote server
      \subsubitem authentication, \hyperpage{69}
      \subsubitem layer ordering, \hyperpage{66}
      \subsubitem selection, \hyperpage{64}
      \subsubitem URL, \hyperpage{65}
    \subitem secured layers, \hyperpage{69}
    \subitem URL, \hyperpage{64}

  \indexspace

  \item zoom
    \subitem mouse wheel, \hyperpage{19}

\end{theindex}
