This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file user_guide.idx....
!! Input index error (file = user_guide.idx, line = 28):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = user_guide.idx, line = 157):
   -- Extra `!' at position 22 of first argument.

!! Input index error (file = user_guide.idx, line = 202):
   -- Extra `!' at position 39 of first argument.
done (251 entries accepted, 3 rejected).
Sorting entries.....done (2219 comparisons).
Generating output file user_guide.ind....
## Warning (input = user_guide.idx, line = 130; output = user_guide.ind, line = 206):
   -- Unmatched range opening operator (.
done (335 lines written, 1 warning).
Output written in user_guide.ind.
Transcript written in user_guide.ilg.
