\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Working with Raster Data}{56}{section.6}}
\newlabel{label_raster}{{6}{56}{Working with Raster Data\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What is raster data?}{56}{subsection.6.1}}
\newlabel{label_whatsraster}{{6.1}{56}{What is raster data?\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Loading raster data in QGIS}{56}{subsection.6.2}}
\newlabel{label_loadraster}{{6.2}{56}{Loading raster data in QGIS\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Raster Properties Dialog}{57}{subsection.6.3}}
\newlabel{label_rasterprop}{{6.3}{57}{Raster Properties Dialog\relax }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raster Layers Properties Dialog \includegraphics [height=4mm]{nix.eps}}}{58}{figure.13}}
\newlabel{fig:raster_properties}{{13}{58}{Raster Layers Properties Dialog \nixcaption \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Symbology Tab}{58}{subsubsection.6.3.1}}
\newlabel{label_sombology}{{6.3.1}{58}{Symbology Tab\relax }{subsubsection.6.3.1}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {22}{\ignorespaces \textsc  {Viewing a Single Band of a Multiband Raster}}}{59}{Tip.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Transparency Tab}{59}{subsubsection.6.3.2}}
\newlabel{rastertab:transparency}{{6.3.2}{59}{Transparency Tab\relax }{subsubsection.6.3.2}{}}
\newlabel{enum:add}{{4}{60}{Transparency Tab\relax }{Item.66}{}}
\newlabel{enum:transp}{{5}{60}{Transparency Tab\relax }{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Colormap}{60}{subsubsection.6.3.3}}
\newlabel{label_colormaptab}{{6.3.3}{60}{Colormap\relax }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}General Tab}{61}{subsubsection.6.3.4}}
\newlabel{label_generaltab}{{6.3.4}{61}{General Tab\relax }{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Metadata Tab}{61}{subsubsection.6.3.5}}
\newlabel{label_metatab}{{6.3.5}{61}{Metadata Tab\relax }{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Pyramids Tab}{61}{subsubsection.6.3.6}}
\newlabel{raster_pyramids}{{6.3.6}{61}{Pyramids Tab\relax }{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Histogram Tab}{62}{subsubsection.6.3.7}}
\newlabel{label_histogram}{{6.3.7}{62}{Histogram Tab\relax }{subsubsection.6.3.7}{}}
\@writefile{lox}{\contentsline {Tip}{\numberline {23}{\ignorespaces \textsc  {Gathering Raster Statistics}}}{62}{Tip.23}}
\@setckpt{working_with_raster}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{68}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{23}
}
