\relax 
\bibcite{mitchel05}{{1}{}{{}}{{}}}
\bibcite{neteler_mitasova08}{{2}{}{{}}{{}}}
\citation{*}
\bibcite{GRASSweb}{{3}{}{{}}{{}}}
\bibcite{PostGISweb}{{4}{}{{}}{{}}}
\bibcite{OGCWMS010101web}{{5}{}{{}}{{}}}
\bibcite{OGCWMS010300web}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Cited literature}{261}{subsection.N.1}}
\newlabel{Sec:1}{{N.1}{261}{Literature\relax }{section*.7}{}}
\newlabel{Sec:2}{{N.1}{261}{Web-References\relax }{section*.8}{}}
\@setckpt{literature}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{29}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{7}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{6}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{2}
\setcounter{Item}{220}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{45}
}
