\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Interpolation Plugin}{121}{subsection.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Interpolation Plugin \includegraphics [height=4mm]{nix.eps}}}{121}{figure.52}}
\newlabel{fig:interpolation_dialog}{{52}{121}{Interpolation Plugin \nixcaption \relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interpolation of elevp data using IDW method \includegraphics [height=4mm]{nix.eps}}}{122}{figure.53}}
\newlabel{fig:interpolation_idw}{{53}{122}{Interpolation of elevp data using IDW method \nixcaption \relax }{figure.53}{}}
\@setckpt{plugins_interpolation}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{185}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{42}
}
