\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}GPS Plugin}{115}{subsection.12.7}}
\newlabel{label_plugingps}{{12.7}{115}{GPS Plugin\relax }{subsection.12.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}What is GPS?}{115}{subsubsection.12.7.1}}
\newlabel{whatsgps}{{12.7.1}{115}{What is GPS?\relax }{subsubsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Loading GPS data from a file}{115}{subsubsection.12.7.2}}
\newlabel{label_loadgps}{{12.7.2}{115}{Loading GPS data from a file\relax }{subsubsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}GPSBabel}{115}{subsubsection.12.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The \emph  {GPS Tools} dialog window \includegraphics [height=4mm]{nix.eps}}}{116}{figure.48}}
\newlabel{gpxloader}{{48}{116}{\label {gpxloader}The \emph {GPS Tools} dialog window \nixcaption \relax }{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.4}Importing GPS data}{116}{subsubsection.12.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.5}Downloading GPS data from a device}{116}{subsubsection.12.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces File selection dialog for the import tool \includegraphics [height=4mm]{nix.eps}}}{117}{figure.49}}
\newlabel{figure importdialog}{{49}{117}{\label {figure importdialog}File selection dialog for the import tool \nixcaption \relax }{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.6}Uploading GPS data to a device}{117}{subsubsection.12.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The download tool \includegraphics [height=4mm]{nix.eps}}}{118}{figure.50}}
\newlabel{figure_download}{{50}{118}{\label {figure_download}The download tool \nixcaption \relax }{figure.50}{}}
\newlabel{sec:Defining-new-device}{{12.7.7}{118}{\label {sec:Defining-new-device}Defining new device types\relax }{subsubsection.12.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.7}Defining new device types}{118}{subsubsection.12.7.7}}
\@setckpt{plugins_gps}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{6}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{173}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Tip}{42}
}
