\contentsline {section}{Title}{i}{section*.1}
\contentsline {section}{Preamble}{ii}{section*.1}
\contentsline {section}{Table of Contents}{iii}{section*.2}
\contentsline {section}{List of Figures}{xii}{section*.3}
\contentsline {section}{List of Tables}{xiv}{section*.4}
\contentsline {section}{List of QGIS Tips}{xv}{section*.5}
\contentsline {section}{\numberline {1}Forward}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Features}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conventions}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Introduction To GIS}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Why is all this so new?}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Raster Data}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Vector Data}{7}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Getting Started}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sample Data}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sample Session}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Features at a Glance}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Starting and Stopping QGIS}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Command Line Options}{12}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}QGIS GUI}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Menu Bar}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Toolbars}{17}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Map Legend}{17}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Map View}{19}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Map Overview}{19}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Status Bar}{20}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Rendering}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Scale Dependent Rendering}{20}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Controlling Map Rendering}{21}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Measuring}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Measure length and areas}{22}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Projects}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Output}{23}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}GUI Options}{24}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Spatial Bookmarks}{25}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Creating a Bookmark}{26}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Working with Bookmarks}{26}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Zooming to a Bookmark}{26}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Deleting a Bookmark}{26}{subsubsection.4.8.4}
\contentsline {section}{\numberline {5}Working with Vector Data}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}ESRI Shapefiles}{27}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Loading a Shapefile}{27}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Improving Performance}{28}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Loading a MapInfo Layer}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Loading an ArcInfo Coverage}{30}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}PostGIS Layers}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Creating a stored Connection}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Loading a PostGIS Layer}{31}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Some details about PostgreSQL layers}{32}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Importing Data into PostgreSQL}{32}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Improving Performance}{34}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}The Vector Properties Dialog}{35}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}General Tab}{36}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Symbology Tab}{36}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Metadata Tab}{38}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Labels Tab}{38}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Actions Tab}{40}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Attributes Tab}{43}{subsubsection.5.3.6}
\contentsline {subsection}{\numberline {5.4}Editing}{44}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Setting the Snapping Tolerance and Search Radius}{45}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Topological editing}{46}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Editing an Existing Layer}{46}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Creating a New Layer}{53}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Query Builder}{53}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Select by query}{55}{subsection.5.6}
\contentsline {section}{\numberline {6}Working with Raster Data}{56}{section.6}
\contentsline {subsection}{\numberline {6.1}What is raster data?}{56}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Loading raster data in QGIS}{56}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Raster Properties Dialog}{57}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Symbology Tab}{58}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Transparency Tab}{59}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Colormap}{60}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}General Tab}{61}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Metadata Tab}{61}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Pyramids Tab}{61}{subsubsection.6.3.6}
\contentsline {subsubsection}{\numberline {6.3.7}Histogram Tab}{62}{subsubsection.6.3.7}
\contentsline {section}{\numberline {7}Working with OGC Data}{63}{section.7}
\contentsline {subsection}{\numberline {7.1}What is OGC Data}{63}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}WMS Client}{63}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Overview of WMS Support}{63}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Selecting WMS Servers}{64}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Loading WMS Layers}{65}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Using the Identify Tool}{67}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Viewing Properties}{67}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}WMS Client Limitations}{68}{subsubsection.7.2.6}
\contentsline {subsection}{\numberline {7.3}WFS Client}{69}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Loading a WFS Layer}{69}{subsubsection.7.3.1}
\contentsline {section}{\numberline {8}Working with Projections}{71}{section.8}
\contentsline {subsection}{\numberline {8.1}Overview of Projection Support}{71}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Specifying a Projection}{71}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Define On The Fly (OTF) Projection}{72}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Custom Coordinate Reference System}{74}{subsection.8.4}
\contentsline {section}{\numberline {9}GRASS GIS Integration}{76}{section.9}
\contentsline {subsection}{\numberline {9.1}Starting the GRASS plugin}{76}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Loading GRASS raster and vector layers}{77}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}GRASS LOCATION and MAPSET}{78}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Creating a new GRASS LOCATION}{78}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Adding a new MAPSET}{80}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Importing data into a GRASS LOCATION}{81}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}The GRASS vector data model}{82}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Creating a new GRASS vector layer}{82}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Digitizing and editing a GRASS vector layer}{83}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}The GRASS region tool}{87}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}The GRASS toolbox}{87}{subsection.9.9}
\contentsline {subsubsection}{\numberline {9.9.1}Working with GRASS modules}{87}{subsubsection.9.9.1}
\contentsline {subsubsection}{\numberline {9.9.2}Working with the GRASS LOCATION browser}{89}{subsubsection.9.9.2}
\contentsline {subsubsection}{\numberline {9.9.3}Customizing the GRASS Toolbox}{90}{subsubsection.9.9.3}
\contentsline {section}{\numberline {10}Print Composer}{92}{section.10}
\contentsline {subsection}{\numberline {10.1}Using Print Composer}{92}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Adding a current QGIS map canvas to the Print Composer}{94}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Adding other elements to the Print Composer}{95}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Navigation tools}{96}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Creating Output}{97}{subsubsection.10.1.4}
\contentsline {section}{\numberline {11}QGIS Plugins}{98}{section.11}
\contentsline {subsection}{\numberline {11.1}Managing Plugins}{98}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Loading a QGIS Core Plugin}{98}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Loading an external QGIS Plugin}{98}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Using the QGIS Python Plugin Installer}{99}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {11.2}Data Providers}{101}{subsection.11.2}
\contentsline {section}{\numberline {12}Using QGIS Core Plugins}{102}{section.12}
\contentsline {subsection}{\numberline {12.1}Coordinate Capture Plugin}{103}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Decorations Plugins}{104}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Copyright Label Plugin}{104}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}North Arrow Plugin}{105}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Scale Bar Plugin}{105}{subsubsection.12.2.3}
\contentsline {subsection}{\numberline {12.3}Delimited Text Plugin}{107}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Dxf2Shp Converter Plugin}{109}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Georeferencer Plugin}{110}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Quick Print Plugin}{114}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}GPS Plugin}{115}{subsection.12.7}
\contentsline {subsubsection}{\numberline {12.7.1}What is GPS?}{115}{subsubsection.12.7.1}
\contentsline {subsubsection}{\numberline {12.7.2}Loading GPS data from a file}{115}{subsubsection.12.7.2}
\contentsline {subsubsection}{\numberline {12.7.3}GPSBabel}{115}{subsubsection.12.7.3}
\contentsline {subsubsection}{\numberline {12.7.4}Importing GPS data}{116}{subsubsection.12.7.4}
\contentsline {subsubsection}{\numberline {12.7.5}Downloading GPS data from a device}{116}{subsubsection.12.7.5}
\contentsline {subsubsection}{\numberline {12.7.6}Uploading GPS data to a device}{117}{subsubsection.12.7.6}
\contentsline {subsubsection}{\numberline {12.7.7}Defining new device types}{118}{subsubsection.12.7.7}
\contentsline {subsection}{\numberline {12.8}Graticule Creator Plugin}{120}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Interpolation Plugin}{121}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}MapServer Export Plugin}{123}{subsection.12.10}
\contentsline {subsubsection}{\numberline {12.10.1}Creating the Project File}{123}{subsubsection.12.10.1}
\contentsline {subsubsection}{\numberline {12.10.2}Creating the Map File}{124}{subsubsection.12.10.2}
\contentsline {subsubsection}{\numberline {12.10.3}Testing the Map File}{126}{subsubsection.12.10.3}
\contentsline {subsection}{\numberline {12.11}OGR Converter Plugin}{127}{subsection.12.11}
\contentsline {section}{\numberline {13}Using external QGIS Python Plugins}{128}{section.13}
\contentsline {section}{\numberline {14}Writing a QGIS Plugin in C++}{129}{section.14}
\contentsline {subsection}{\numberline {14.1}Why C++ and what about licensing}{129}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Programming a QGIS C++ Plugin in four steps}{129}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Further information}{147}{subsection.14.3}
\contentsline {section}{\numberline {15}Writing a QGIS Plugin in Python}{148}{section.15}
\contentsline {subsection}{\numberline {15.1}Why Python and what about licensing}{148}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}What needs to be installed to get started}{148}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Programming a simple PyQGIS Plugin in four steps}{149}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Committing the plugin to repository}{152}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Further information}{152}{subsection.15.5}
\contentsline {section}{\numberline {16}Creating C++ Applications}{154}{section.16}
\contentsline {subsection}{\numberline {16.1}Creating a simple mapping widget}{154}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Working with QgsMapCanvas}{158}{subsection.16.2}
\contentsline {section}{\numberline {17}Creating PyQGIS Applications}{161}{section.17}
\contentsline {subsection}{\numberline {17.1}Designing the GUI}{161}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Creating the MainWindow}{162}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Finishing Up}{166}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}Running the Application}{167}{subsection.17.4}
\contentsline {section}{\numberline {18}Help and Support}{169}{section.18}
\contentsline {subsection}{\numberline {18.1}Mailinglists}{169}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}IRC}{170}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}BugTracker}{170}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Blog}{171}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Wiki}{171}{subsection.18.5}
\contentsline {section}{\numberline {A}Supported Data Formats}{172}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Supported OGR Formats}{172}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}GDAL Raster Formats}{172}{subsection.A.2}
\contentsline {section}{\numberline {B}GRASS Toolbox modules}{175}{appendix.B}
\contentsline {subsection}{\numberline {B.1}GRASS Toolbox data import and export modules}{175}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}GRASS Toolbox data type conversion modules}{176}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}GRASS Toolbox region and projection configuration modules}{177}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}GRASS Toolbox raster data modules}{178}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}GRASS Toolbox vector data modules}{182}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}GRASS Toolbox imagery data modules}{185}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}GRASS Toolbox database modules}{186}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}GRASS Toolbox 3D modules}{187}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}GRASS Toolbox help modules}{187}{subsection.B.9}
\contentsline {section}{\numberline {C}Installation Guide}{188}{appendix.C}
\contentsline {subsection}{\numberline {C.1}General Build Notes}{188}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}An overview of the dependencies required for building}{188}{subsection.C.2}
\contentsline {section}{\numberline {D}Building under windows using msys}{189}{appendix.D}
\contentsline {subsection}{\numberline {D.1}MSYS:}{189}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Qt4.3}{189}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Flex and Bison}{190}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Python stuff: (optional)}{190}{subsection.D.4}
\contentsline {subsubsection}{\numberline {D.4.1}Download and install Python - use Windows installer}{190}{subsubsection.D.4.1}
\contentsline {subsubsection}{\numberline {D.4.2}Download SIP and PyQt4 sources}{190}{subsubsection.D.4.2}
\contentsline {subsubsection}{\numberline {D.4.3}Compile SIP}{191}{subsubsection.D.4.3}
\contentsline {subsubsection}{\numberline {D.4.4}Compile PyQt}{191}{subsubsection.D.4.4}
\contentsline {subsubsection}{\numberline {D.4.5}Final python notes}{191}{subsubsection.D.4.5}
\contentsline {subsection}{\numberline {D.5}Subversion:}{191}{subsection.D.5}
\contentsline {subsection}{\numberline {D.6}CMake:}{191}{subsection.D.6}
\contentsline {subsection}{\numberline {D.7}QGIS:}{191}{subsection.D.7}
\contentsline {subsection}{\numberline {D.8}Compiling:}{192}{subsection.D.8}
\contentsline {subsection}{\numberline {D.9}Configuration}{192}{subsection.D.9}
\contentsline {subsection}{\numberline {D.10}Compilation and installation}{193}{subsection.D.10}
\contentsline {subsection}{\numberline {D.11}Run qgis.exe from the directory where it's installed (CMAKE\_INSTALL\_PREFIX)}{193}{subsection.D.11}
\contentsline {subsection}{\numberline {D.12}Create the installation package: (optional)}{193}{subsection.D.12}
\contentsline {section}{\numberline {E}Building on Mac OSX using frameworks and cmake (QGIS $>$ 0.8)}{193}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Install XCODE}{194}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Install Qt4 from .dmg}{194}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}Install development frameworks for QGIS dependencies}{195}{subsection.E.3}
\contentsline {subsubsection}{\numberline {E.3.1}Additional Dependencies : GSL}{195}{subsubsection.E.3.1}
\contentsline {subsubsection}{\numberline {E.3.2}Additional Dependencies : Expat}{195}{subsubsection.E.3.2}
\contentsline {subsubsection}{\numberline {E.3.3}Additional Dependencies : SIP}{196}{subsubsection.E.3.3}
\contentsline {subsubsection}{\numberline {E.3.4}Additional Dependencies : PyQt}{196}{subsubsection.E.3.4}
\contentsline {subsubsection}{\numberline {E.3.5}Additional Dependencies : Bison}{197}{subsubsection.E.3.5}
\contentsline {subsection}{\numberline {E.4}Install CMAKE for OSX}{198}{subsection.E.4}
\contentsline {subsection}{\numberline {E.5}Install subversion for OSX}{198}{subsection.E.5}
\contentsline {subsection}{\numberline {E.6}Check out QGIS from SVN}{199}{subsection.E.6}
\contentsline {subsection}{\numberline {E.7}Configure the build}{200}{subsection.E.7}
\contentsline {subsection}{\numberline {E.8}Building}{201}{subsection.E.8}
\contentsline {section}{\numberline {F}Building on GNU/Linux}{201}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Building QGIS with Qt4.x}{201}{subsection.F.1}
\contentsline {subsection}{\numberline {F.2}Prepare apt}{201}{subsection.F.2}
\contentsline {subsection}{\numberline {F.3}Install Qt4}{202}{subsection.F.3}
\contentsline {subsection}{\numberline {F.4}Install additional software dependencies required by QGIS}{202}{subsection.F.4}
\contentsline {subsection}{\numberline {F.5}GRASS Specific Steps}{203}{subsection.F.5}
\contentsline {subsection}{\numberline {F.6}Setup ccache (Optional)}{203}{subsection.F.6}
\contentsline {subsection}{\numberline {F.7}Prepare your development environment}{203}{subsection.F.7}
\contentsline {subsection}{\numberline {F.8}Check out the QGIS Source Code}{204}{subsection.F.8}
\contentsline {subsection}{\numberline {F.9}Starting the compile}{204}{subsection.F.9}
\contentsline {subsection}{\numberline {F.10}Building Debian packages}{205}{subsection.F.10}
\contentsline {subsection}{\numberline {F.11}Running QGIS}{206}{subsection.F.11}
\contentsline {section}{\numberline {G}Creation of MSYS environment for compilation of Quantum GIS}{206}{appendix.G}
\contentsline {subsection}{\numberline {G.1}Initial setup}{206}{subsection.G.1}
\contentsline {subsubsection}{\numberline {G.1.1}MSYS}{206}{subsubsection.G.1.1}
\contentsline {subsubsection}{\numberline {G.1.2}MinGW}{206}{subsubsection.G.1.2}
\contentsline {subsubsection}{\numberline {G.1.3}Flex and Bison}{207}{subsubsection.G.1.3}
\contentsline {subsection}{\numberline {G.2}Installing dependencies}{207}{subsection.G.2}
\contentsline {subsubsection}{\numberline {G.2.1}Getting ready}{207}{subsubsection.G.2.1}
\contentsline {subsubsection}{\numberline {G.2.2}GDAL level one}{208}{subsubsection.G.2.2}
\contentsline {subsubsection}{\numberline {G.2.3}GRASS}{209}{subsubsection.G.2.3}
\contentsline {subsubsection}{\numberline {G.2.4}GDAL level two}{210}{subsubsection.G.2.4}
\contentsline {subsubsection}{\numberline {G.2.5}GEOS}{211}{subsubsection.G.2.5}
\contentsline {subsubsection}{\numberline {G.2.6}SQLITE}{211}{subsubsection.G.2.6}
\contentsline {subsubsection}{\numberline {G.2.7}GSL}{212}{subsubsection.G.2.7}
\contentsline {subsubsection}{\numberline {G.2.8}EXPAT}{212}{subsubsection.G.2.8}
\contentsline {subsubsection}{\numberline {G.2.9}POSTGRES}{212}{subsubsection.G.2.9}
\contentsline {subsection}{\numberline {G.3}Cleanup}{213}{subsection.G.3}
\contentsline {section}{\numberline {H}Building with MS Visual Studio}{213}{appendix.H}
\contentsline {subsection}{\numberline {H.1}Setup Visual Studio}{213}{subsection.H.1}
\contentsline {subsubsection}{\numberline {H.1.1}Express Edition}{213}{subsubsection.H.1.1}
\contentsline {subsubsection}{\numberline {H.1.2}All Editions}{214}{subsubsection.H.1.2}
\contentsline {subsection}{\numberline {H.2}Download/Install Dependencies}{214}{subsection.H.2}
\contentsline {subsubsection}{\numberline {H.2.1}Flex and Bison}{214}{subsubsection.H.2.1}
\contentsline {subsubsection}{\numberline {H.2.2}To include PostgreSQL support in Qt}{214}{subsubsection.H.2.2}
\contentsline {subsubsection}{\numberline {H.2.3}Qt}{215}{subsubsection.H.2.3}
\contentsline {subsubsection}{\numberline {H.2.4}Proj.4}{215}{subsubsection.H.2.4}
\contentsline {subsubsection}{\numberline {H.2.5}GSL}{216}{subsubsection.H.2.5}
\contentsline {subsubsection}{\numberline {H.2.6}GEOS}{216}{subsubsection.H.2.6}
\contentsline {subsubsection}{\numberline {H.2.7}GDAL}{217}{subsubsection.H.2.7}
\contentsline {subsubsection}{\numberline {H.2.8}PostGIS}{217}{subsubsection.H.2.8}
\contentsline {subsubsection}{\numberline {H.2.9}Expat}{217}{subsubsection.H.2.9}
\contentsline {subsubsection}{\numberline {H.2.10}CMake}{218}{subsubsection.H.2.10}
\contentsline {subsection}{\numberline {H.3}Building QGIS with CMAKE}{218}{subsection.H.3}
\contentsline {section}{\numberline {I}Building under Windows using MSVC Express}{219}{appendix.I}
\contentsline {subsection}{\numberline {I.1}System preparation}{219}{subsection.I.1}
\contentsline {subsection}{\numberline {I.2}Install the libraries archive}{219}{subsection.I.2}
\contentsline {subsection}{\numberline {I.3}Install Visual Studio Express 2005}{220}{subsection.I.3}
\contentsline {subsection}{\numberline {I.4}Install Microsoft Platform SDK2}{220}{subsection.I.4}
\contentsline {subsection}{\numberline {I.5}Edit your vsvars}{223}{subsection.I.5}
\contentsline {subsection}{\numberline {I.6}Environment Variables}{224}{subsection.I.6}
\contentsline {subsection}{\numberline {I.7}Building Qt4.3.2}{225}{subsection.I.7}
\contentsline {subsubsection}{\numberline {I.7.1}Compile Qt}{225}{subsubsection.I.7.1}
\contentsline {subsubsection}{\numberline {I.7.2}Configure Visual C++ to use Qt}{226}{subsubsection.I.7.2}
\contentsline {subsection}{\numberline {I.8}Install Python}{227}{subsection.I.8}
\contentsline {subsection}{\numberline {I.9}Install SIP}{227}{subsection.I.9}
\contentsline {subsection}{\numberline {I.10}Install PyQt4}{227}{subsection.I.10}
\contentsline {subsection}{\numberline {I.11}Install CMake}{228}{subsection.I.11}
\contentsline {subsection}{\numberline {I.12}Install Subversion}{228}{subsection.I.12}
\contentsline {subsection}{\numberline {I.13}Initial SVN Check out}{228}{subsection.I.13}
\contentsline {subsection}{\numberline {I.14}Create Makefiles using cmakesetup.exe}{229}{subsection.I.14}
\contentsline {subsection}{\numberline {I.15}Running and packaging}{229}{subsection.I.15}
\contentsline {section}{\numberline {J}QGIS Coding Standards}{230}{appendix.J}
\contentsline {subsection}{\numberline {J.1}Classes}{230}{subsection.J.1}
\contentsline {subsubsection}{\numberline {J.1.1}Names}{230}{subsubsection.J.1.1}
\contentsline {subsubsection}{\numberline {J.1.2}Members}{230}{subsubsection.J.1.2}
\contentsline {subsubsection}{\numberline {J.1.3}Accessor Functions}{231}{subsubsection.J.1.3}
\contentsline {subsubsection}{\numberline {J.1.4}Functions}{231}{subsubsection.J.1.4}
\contentsline {subsection}{\numberline {J.2}Qt Designer}{231}{subsection.J.2}
\contentsline {subsubsection}{\numberline {J.2.1}Generated Classes}{231}{subsubsection.J.2.1}
\contentsline {subsubsection}{\numberline {J.2.2}Dialogs}{231}{subsubsection.J.2.2}
\contentsline {subsection}{\numberline {J.3}C++ Files}{232}{subsection.J.3}
\contentsline {subsubsection}{\numberline {J.3.1}Names}{232}{subsubsection.J.3.1}
\contentsline {subsubsection}{\numberline {J.3.2}Standard Header and License}{232}{subsubsection.J.3.2}
\contentsline {subsubsection}{\numberline {J.3.3}CVS Keyword}{232}{subsubsection.J.3.3}
\contentsline {subsection}{\numberline {J.4}Variable Names}{233}{subsection.J.4}
\contentsline {subsection}{\numberline {J.5}Enumerated Types}{233}{subsection.J.5}
\contentsline {subsection}{\numberline {J.6}Global Constants}{233}{subsection.J.6}
\contentsline {subsection}{\numberline {J.7}Editing}{233}{subsection.J.7}
\contentsline {subsubsection}{\numberline {J.7.1}Tabs}{233}{subsubsection.J.7.1}
\contentsline {subsubsection}{\numberline {J.7.2}Indentation}{234}{subsubsection.J.7.2}
\contentsline {subsubsection}{\numberline {J.7.3}Braces}{234}{subsubsection.J.7.3}
\contentsline {subsection}{\numberline {J.8}API Compatibility}{234}{subsection.J.8}
\contentsline {subsection}{\numberline {J.9}Coding Style}{235}{subsection.J.9}
\contentsline {subsubsection}{\numberline {J.9.1}Where-ever Possible Generalize Code}{235}{subsubsection.J.9.1}
\contentsline {subsubsection}{\numberline {J.9.2}Prefer Having Constants First in Predicates}{235}{subsubsection.J.9.2}
\contentsline {subsubsection}{\numberline {J.9.3}Whitespace Can Be Your Friend}{235}{subsubsection.J.9.3}
\contentsline {subsubsection}{\numberline {J.9.4}Add Trailing Identifying Comments}{236}{subsubsection.J.9.4}
\contentsline {subsubsection}{\numberline {J.9.5}Use Braces Even for Single Line Statements}{236}{subsubsection.J.9.5}
\contentsline {subsubsection}{\numberline {J.9.6}Book recommendations}{237}{subsubsection.J.9.6}
\contentsline {section}{\numberline {K}SVN Access}{237}{appendix.K}
\contentsline {subsection}{\numberline {K.1}Accessing the Repository}{237}{subsection.K.1}
\contentsline {subsection}{\numberline {K.2}Anonymous Access}{237}{subsection.K.2}
\contentsline {subsection}{\numberline {K.3}QGIS documentation sources}{238}{subsection.K.3}
\contentsline {subsection}{\numberline {K.4}Documentation}{238}{subsection.K.4}
\contentsline {subsection}{\numberline {K.5}Development in branches}{238}{subsection.K.5}
\contentsline {subsubsection}{\numberline {K.5.1}Purpose}{238}{subsubsection.K.5.1}
\contentsline {subsubsection}{\numberline {K.5.2}Procedure}{239}{subsubsection.K.5.2}
\contentsline {subsubsection}{\numberline {K.5.3}Creating a branch}{239}{subsubsection.K.5.3}
\contentsline {subsubsection}{\numberline {K.5.4}Merge regularly from trunk to branch}{239}{subsubsection.K.5.4}
\contentsline {subsection}{\numberline {K.6}Submitting Patches}{240}{subsection.K.6}
\contentsline {subsubsection}{\numberline {K.6.1}Patch file naming}{240}{subsubsection.K.6.1}
\contentsline {subsubsection}{\numberline {K.6.2}Create your patch in the top level QGIS source dir}{240}{subsubsection.K.6.2}
\contentsline {subsubsection}{\numberline {K.6.3}Including non version controlled files in your patch}{241}{subsubsection.K.6.3}
\contentsline {subsubsection}{\numberline {K.6.4}Getting your patch noticed}{241}{subsubsection.K.6.4}
\contentsline {subsubsection}{\numberline {K.6.5}Due Diligence}{241}{subsubsection.K.6.5}
\contentsline {subsection}{\numberline {K.7}Obtaining SVN Write Access}{241}{subsection.K.7}
\contentsline {subsubsection}{\numberline {K.7.1}Procedure once you have access}{241}{subsubsection.K.7.1}
\contentsline {section}{\numberline {L}Unit Testing}{243}{appendix.L}
\contentsline {subsection}{\numberline {L.1}The QGIS testing framework - an overview}{243}{subsection.L.1}
\contentsline {subsection}{\numberline {L.2}Creating a unit test}{244}{subsection.L.2}
\contentsline {subsection}{\numberline {L.3}Adding your unit test to CMakeLists.txt}{250}{subsection.L.3}
\contentsline {subsection}{\numberline {L.4}Building your unit test}{252}{subsection.L.4}
\contentsline {subsection}{\numberline {L.5}Run your tests}{252}{subsection.L.5}
\contentsline {section}{\numberline {M}HIG (Human Interface Guidelines)}{254}{appendix.M}
\contentsline {section}{\numberline {N}GNU General Public License}{255}{appendix.N}
\contentsline {subsection}{\numberline {N.1}Quantum GIS Qt exception for GPL}{260}{subsection.N.1}
\contentsline {section}{Cited literature}{261}{subsection.N.1}
