\contentsline {figure}{\numberline {1}{\ignorespaces A Simple QGIS Session \includegraphics [height=4mm]{nix.eps}}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces QGIS GUI with Alaska sample data \includegraphics [height=4mm]{win.eps}}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Measure tools in action \includegraphics [height=4mm]{nix.eps}}}{23}{figure.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Measure lines}}}{23}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Measure areas}}}{23}{subfigure.4.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Open an OGR Supported Vector Layer Dialog \includegraphics [height=4mm]{nix.eps}}}{28}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces QGIS with Shapefile of Alaska loaded \includegraphics [height=4mm]{nix.eps}}}{29}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Vector Layer Properties Dialog \includegraphics [height=4mm]{nix.eps}}}{36}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Symbolizing-options \includegraphics [height=4mm]{nix.eps}}}{37}{figure.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Single symbol}}}{37}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Graduated symbol}}}{37}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Continous color}}}{37}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Unique value}}}{37}{subfigure.8.4}
\contentsline {figure}{\numberline {8}{\ignorespaces Select feature and choose action \includegraphics [height=4mm]{nix.eps}}}{43}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Edit snapping options on a layer basis \includegraphics [height=4mm]{nix.eps}}}{45}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Enter Attribute Values Dialog after digitizing a new vector feature \includegraphics [height=4mm]{nix.eps}}}{49}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Creating a New Vector Dialog \includegraphics [height=4mm]{nix.eps}}}{54}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Query Builder \includegraphics [height=4mm]{nix.eps}}}{55}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Raster Layers Properties Dialog \includegraphics [height=4mm]{nix.eps}}}{58}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Dialog for adding a WMS server, showing its available layers \includegraphics [height=4mm]{nix.eps}}}{65}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Adding a WFS layer \includegraphics [height=4mm]{nix.eps}}}{70}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces CRS tab in the QGIS Options Dialog \includegraphics [height=4mm]{nix.eps}}}{72}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Projection Dialog \includegraphics [height=4mm]{nix.eps}}}{73}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Custom CRS Dialog \includegraphics [height=4mm]{nix.eps}}}{75}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces GRASS data in the alaska LOCATION (adapted from Neteler \& Mitasova 2008 \cite {neteler_mitasova08})}}{78}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Creating a new GRASS LOCATION or a new MAPSET in QGIS \includegraphics [height=4mm]{nix.eps}}}{79}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces GRASS Digitizing Toolbar \includegraphics [height=4mm]{nix.eps}}}{83}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces GRASS Digitizing Category Tab \includegraphics [height=4mm]{nix.eps}}}{85}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces GRASS Digitizing Settings Tab \includegraphics [height=4mm]{nix.eps}}}{85}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces GRASS Digitizing Symbolog Tab \includegraphics [height=4mm]{nix.eps}}}{86}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces GRASS Digitizing Table Tab \includegraphics [height=4mm]{nix.eps}}}{86}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces GRASS Toolbox and searchable Modules List \includegraphics [height=4mm]{nix.eps}}}{88}{figure.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Modules Tree}}}{88}{subfigure.27.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Searchable Modules List}}}{88}{subfigure.27.2}
\contentsline {figure}{\numberline {27}{\ignorespaces GRASS Toolbox Module Dialogs \includegraphics [height=4mm]{nix.eps}}}{88}{figure.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Module Options}}}{88}{subfigure.28.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Modules Output}}}{88}{subfigure.28.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Module Manual}}}{88}{subfigure.28.3}
\contentsline {figure}{\numberline {28}{\ignorespaces GRASS LOCATION browser \includegraphics [height=4mm]{nix.eps}}}{90}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Print Composer \includegraphics [height=4mm]{nix.eps}}}{93}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Print Composer map item tab content \includegraphics [height=4mm]{nix.eps}}}{94}{figure.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Width, height and extend dialog}}}{94}{subfigure.31.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Properties dialog}}}{94}{subfigure.31.2}
\contentsline {figure}{\numberline {31}{\ignorespaces Customize print composer label and images \includegraphics [height=4mm]{nix.eps}}}{95}{figure.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {label item tab}}}{95}{subfigure.32.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {image item tab}}}{95}{subfigure.32.2}
\contentsline {figure}{\numberline {32}{\ignorespaces Customize print composer legend and scalebar \includegraphics [height=4mm]{nix.eps}}}{96}{figure.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {legend item tab}}}{96}{subfigure.33.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {scalebar item tab}}}{96}{subfigure.33.2}
\contentsline {figure}{\numberline {33}{\ignorespaces Print Composer with map view, legend, scalebar, and text added \includegraphics [height=4mm]{nix.eps}}}{97}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Plugin Manager \includegraphics [height=4mm]{nix.eps}}}{99}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Installing external python plugins \includegraphics [height=4mm]{nix.eps}}}{100}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Coordinate Cature Plugin \includegraphics [height=4mm]{nix.eps}}}{103}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Copyright Label Plugin \includegraphics [height=4mm]{nix.eps}}}{104}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces North Arrow Plugin \includegraphics [height=4mm]{nix.eps}}}{105}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Scale Bar Plugin \includegraphics [height=4mm]{nix.eps}}}{106}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Delimited Text Dialog \includegraphics [height=4mm]{nix.eps}}}{108}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Dxf2Shape Converter Plugin \includegraphics [height=4mm]{nix.eps}}}{109}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Select an image to georeference \includegraphics [height=4mm]{nix.eps}}}{110}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Arrange plugin window with the qgis map canvas \includegraphics [height=4mm]{nix.eps}}}{111}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Add points to the raster image \includegraphics [height=4mm]{nix.eps}}}{112}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Georeferenced map with overlayed roads from spearfish60 location \includegraphics [height=4mm]{nix.eps}}}{113}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Quick Print Dialog \includegraphics [height=4mm]{nix.eps}}}{114}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Quick Print result as DIN A4 PDF\includegraphics [height=4mm]{nix.eps}}}{114}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces The \emph {GPS Tools} dialog window \includegraphics [height=4mm]{nix.eps}}}{116}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces File selection dialog for the import tool \includegraphics [height=4mm]{nix.eps}}}{117}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces The download tool \includegraphics [height=4mm]{nix.eps}}}{118}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Create a graticule layer \includegraphics [height=4mm]{nix.eps}}}{120}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Interpolation Plugin \includegraphics [height=4mm]{nix.eps}}}{121}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Interpolation of elevp data using IDW method \includegraphics [height=4mm]{nix.eps}}}{122}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Arrange raster and vector layers for QGIS project file \includegraphics [height=4mm]{nix.eps}}}{123}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Export to MapServer Dialog \includegraphics [height=4mm]{nix.eps}}}{124}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Test PNG created by shp2img with all MapServer Export layers \includegraphics [height=4mm]{nix.eps}}}{126}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces OGR Layer Converter Plugin \includegraphics [height=4mm]{nix.eps}}}{127}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Simple C++ Application \includegraphics [height=4mm]{osx.eps}}}{157}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces QMainWindow application with a menu, toolbar and canvas area \includegraphics [height=4mm]{osx.eps}}}{160}{figure.59}
