\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Supported Data Formats}{172}{appendix.A}}
\newlabel{appdx_data_formats}{{A}{172}{Supported Data Formats\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Supported OGR Formats}{172}{subsection.A.1}}
\newlabel{appdx_ogr}{{A.1}{172}{Supported OGR Formats\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}GDAL Raster Formats}{172}{subsection.A.2}}
\newlabel{appdx_gdal}{{A.2}{172}{GDAL Raster Formats\relax }{subsection.A.2}{}}
\@setckpt{appendices/supported_data_formats}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{chapter}{0}
\setcounter{lsection}{5}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{karte}{0}
\setcounter{btauxfile}{0}
\setcounter{Item}{212}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Tip}{45}
}
