# Configuration file for HTML-Version

# icons directly in the directory
$LOCAL_ICONS = 1;

# info
$INFO = "About this Document..";

#antialias for images
$ANTIALIAS = 1;

# Image format
$IMAGE_TYPE = 'png';

# Internationalisation
$LANGUAGE_TITLES = 'english';

